// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part6")
  (DATE "03/02/2015 21:02:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (3222:3222:3222))
        (PORT datab (3070:3070:3070) (3352:3352:3352))
        (PORT datac (2995:2995:2995) (3242:3242:3242))
        (PORT datad (3018:3018:3018) (3268:3268:3268))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3287:3287:3287))
        (PORT datab (3320:3320:3320) (3585:3585:3585))
        (PORT datac (434:434:434) (476:476:476))
        (PORT datad (595:595:595) (605:605:605))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[1\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (498:498:498))
        (PORT datab (219:219:219) (262:262:262))
        (PORT datac (421:421:421) (467:467:467))
        (PORT datad (2938:2938:2938) (3173:3173:3173))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1316:1316:1316))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1428:1428:1428) (1518:1518:1518))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1219:1219:1219))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1281:1281:1281))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1601:1601:1601) (1586:1586:1586))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1316:1316:1316))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1298:1298:1298))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1791:1791:1791) (1802:1802:1802))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1535:1535:1535) (1612:1612:1612))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1431:1431:1431) (1491:1491:1491))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1746:1746:1746) (1730:1730:1730))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1739:1739:1739) (1748:1748:1748))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1514:1514:1514) (1522:1522:1522))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1281:1281:1281) (1366:1366:1366))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1890:1890:1890) (1882:1882:1882))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2052:2052:2052) (2117:2117:2117))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1798:1798:1798) (1811:1811:1811))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1864:1864:1864) (1829:1829:1829))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1981:1981:1981) (2021:2021:2021))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1862:1862:1862) (1828:1828:1828))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3068:3068:3068) (3347:3347:3347))
        (PORT datac (2918:2918:2918) (3173:3173:3173))
        (PORT datad (3022:3022:3022) (3273:3273:3273))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (3213:3213:3213))
        (PORT datab (3068:3068:3068) (3348:3348:3348))
        (PORT datac (2998:2998:2998) (3246:3246:3246))
        (PORT datad (3022:3022:3022) (3275:3275:3275))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (3219:3219:3219))
        (PORT datab (3071:3071:3071) (3352:3352:3352))
        (PORT datac (2993:2993:2993) (3241:3241:3241))
        (PORT datad (3016:3016:3016) (3273:3273:3273))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (287:287:287))
        (PORT datab (3052:3052:3052) (3301:3301:3301))
        (PORT datac (197:197:197) (238:238:238))
        (PORT datad (197:197:197) (230:230:230))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|tens\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (660:660:660))
        (PORT datab (635:635:635) (662:662:662))
        (PORT datad (571:571:571) (583:583:583))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|tens\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (652:652:652))
        (PORT datab (638:638:638) (665:665:665))
        (PORT datad (575:575:575) (588:588:588))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|tens\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (270:270:270))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|tens\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (662:662:662))
        (PORT datab (371:371:371) (403:403:403))
        (PORT datac (362:362:362) (390:390:390))
        (PORT datad (543:543:543) (559:559:559))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|tens\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (663:663:663))
        (PORT datab (374:374:374) (404:404:404))
        (PORT datac (358:358:358) (384:384:384))
        (PORT datad (543:543:543) (555:555:555))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (663:663:663))
        (PORT datab (370:370:370) (404:404:404))
        (PORT datac (359:359:359) (385:385:385))
        (PORT datad (542:542:542) (556:556:556))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (283:283:283))
        (PORT datab (3059:3059:3059) (3312:3312:3312))
        (PORT datac (198:198:198) (241:241:241))
        (PORT datad (196:196:196) (230:230:230))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (287:287:287))
        (PORT datab (3055:3055:3055) (3305:3305:3305))
        (PORT datac (198:198:198) (243:243:243))
        (PORT datad (198:198:198) (233:233:233))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (492:492:492))
        (PORT datab (453:453:453) (498:498:498))
        (PORT datac (434:434:434) (477:477:477))
        (PORT datad (2936:2936:2936) (3179:3179:3179))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (492:492:492))
        (PORT datab (453:453:453) (498:498:498))
        (PORT datac (433:433:433) (476:476:476))
        (PORT datad (2937:2937:2937) (3179:3179:3179))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|tens\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (655:655:655))
        (PORT datab (616:616:616) (634:634:634))
        (PORT datac (3126:3126:3126) (3400:3400:3400))
        (PORT datad (540:540:540) (555:555:555))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (300:300:300))
        (PORT datab (234:234:234) (285:285:285))
        (PORT datac (205:205:205) (248:248:248))
        (PORT datad (414:414:414) (442:442:442))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (303:303:303))
        (PORT datab (234:234:234) (283:283:283))
        (PORT datac (205:205:205) (250:250:250))
        (PORT datad (415:415:415) (445:445:445))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3318:3318:3318))
        (PORT datab (3069:3069:3069) (3353:3353:3353))
        (PORT datac (2920:2920:2920) (3180:3180:3180))
        (PORT datad (206:206:206) (236:236:236))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (424:424:424))
        (PORT datab (225:225:225) (264:264:264))
        (PORT datac (2892:2892:2892) (3115:3115:3115))
        (PORT datad (218:218:218) (243:243:243))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (301:301:301))
        (PORT datab (235:235:235) (286:286:286))
        (PORT datac (206:206:206) (252:252:252))
        (PORT datad (409:409:409) (447:447:447))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (640:640:640))
        (PORT datab (574:574:574) (601:601:601))
        (PORT datac (601:601:601) (620:620:620))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2966:2966:2966) (3217:3217:3217))
        (PORT datab (3070:3070:3070) (3350:3350:3350))
        (PORT datac (2994:2994:2994) (3240:3240:3240))
        (PORT datad (3017:3017:3017) (3268:3268:3268))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (611:611:611))
        (PORT datab (598:598:598) (606:606:606))
        (PORT datac (600:600:600) (620:620:620))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (609:609:609))
        (PORT datab (451:451:451) (484:484:484))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (636:636:636))
        (PORT datab (576:576:576) (605:605:605))
        (PORT datac (600:600:600) (625:625:625))
        (PORT datad (409:409:409) (446:446:446))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (639:639:639))
        (PORT datab (450:450:450) (485:485:485))
        (PORT datac (601:601:601) (622:622:622))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (554:554:554) (565:565:565))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (662:662:662))
        (PORT datab (634:634:634) (658:658:658))
        (PORT datac (539:539:539) (563:563:563))
        (PORT datad (568:568:568) (581:581:581))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (662:662:662))
        (PORT datab (635:635:635) (658:658:658))
        (PORT datac (540:540:540) (563:563:563))
        (PORT datad (569:569:569) (580:580:580))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (294:294:294))
        (PORT datab (236:236:236) (286:286:286))
        (PORT datac (205:205:205) (251:251:251))
        (PORT datad (409:409:409) (438:438:438))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (376:376:376))
        (PORT datab (232:232:232) (273:273:273))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (346:346:346) (368:368:368))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (657:657:657))
        (PORT datab (634:634:634) (664:664:664))
        (PORT datac (539:539:539) (567:567:567))
        (PORT datad (570:570:570) (587:587:587))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (657:657:657))
        (PORT datab (635:635:635) (662:662:662))
        (PORT datac (539:539:539) (565:565:565))
        (PORT datad (570:570:570) (585:585:585))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (247:247:247))
        (PORT datab (232:232:232) (274:274:274))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (350:350:350) (371:371:371))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (302:302:302))
        (PORT datab (234:234:234) (282:282:282))
        (PORT datac (204:204:204) (249:249:249))
        (PORT datad (415:415:415) (445:445:445))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (495:495:495))
        (PORT datab (452:452:452) (495:495:495))
        (PORT datac (429:429:429) (474:474:474))
        (PORT datad (2937:2937:2937) (3177:3177:3177))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3399:3399:3399))
        (PORT datab (627:627:627) (645:645:645))
        (PORT datac (536:536:536) (551:551:551))
        (PORT datad (543:543:543) (561:561:561))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3130:3130:3130) (3392:3392:3392))
        (PORT datab (627:627:627) (641:641:641))
        (PORT datac (536:536:536) (548:548:548))
        (PORT datad (546:546:546) (563:563:563))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3400:3400:3400))
        (PORT datab (627:627:627) (645:645:645))
        (PORT datac (536:536:536) (549:549:549))
        (PORT datad (543:543:543) (561:561:561))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (275:275:275))
        (PORT datab (223:223:223) (270:270:270))
        (PORT datac (3018:3018:3018) (3278:3278:3278))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (274:274:274))
        (PORT datab (221:221:221) (268:268:268))
        (PORT datac (3022:3022:3022) (3277:3277:3277))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3403:3403:3403))
        (PORT datab (627:627:627) (644:644:644))
        (PORT datac (538:538:538) (551:551:551))
        (PORT datad (543:543:543) (555:555:555))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (659:659:659))
        (PORT datab (614:614:614) (628:628:628))
        (PORT datac (3121:3121:3121) (3393:3393:3393))
        (PORT datad (539:539:539) (551:551:551))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (3017:3017:3017) (3279:3279:3279))
        (PORT datad (332:332:332) (355:355:355))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (651:651:651))
        (PORT datab (616:616:616) (630:630:630))
        (PORT datac (3126:3126:3126) (3401:3401:3401))
        (PORT datad (543:543:543) (551:551:551))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (650:650:650))
        (PORT datab (616:616:616) (635:635:635))
        (PORT datac (3127:3127:3127) (3401:3401:3401))
        (PORT datad (544:544:544) (555:555:555))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[4\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3281:3281:3281))
        (PORT datab (384:384:384) (410:410:410))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (653:653:653))
        (PORT datab (614:614:614) (628:628:628))
        (PORT datac (3122:3122:3122) (3394:3394:3394))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (657:657:657))
        (PORT datab (613:613:613) (633:633:633))
        (PORT datac (3123:3123:3123) (3397:3397:3397))
        (PORT datad (540:540:540) (552:552:552))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3278:3278:3278))
        (PORT datab (386:386:386) (409:409:409))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (3018:3018:3018) (3273:3273:3273))
        (PORT datad (329:329:329) (351:351:351))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3287:3287:3287))
        (PORT datab (3320:3320:3320) (3586:3586:3586))
        (PORT datac (435:435:435) (476:476:476))
        (PORT datad (595:595:595) (605:605:605))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (283:283:283))
        (PORT datab (3061:3061:3061) (3312:3312:3312))
        (PORT datac (201:201:201) (245:245:245))
        (PORT datad (198:198:198) (233:233:233))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datab (2968:2968:2968) (3220:3220:3220))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (394:394:394) (441:441:441))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3022:3022:3022) (3287:3287:3287))
        (PORT datab (3319:3319:3319) (3585:3585:3585))
        (PORT datac (435:435:435) (477:477:477))
        (PORT datad (595:595:595) (604:604:604))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3022:3022:3022) (3286:3286:3286))
        (PORT datab (3323:3323:3323) (3591:3591:3591))
        (PORT datac (427:427:427) (469:469:469))
        (PORT datad (598:598:598) (606:606:606))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (499:499:499))
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (176:176:176) (211:211:211))
        (PORT datad (312:312:312) (330:330:330))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3287:3287:3287))
        (PORT datab (3317:3317:3317) (3583:3583:3583))
        (PORT datac (437:437:437) (476:476:476))
        (PORT datad (395:395:395) (441:441:441))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3290:3290:3290))
        (PORT datab (3322:3322:3322) (3590:3590:3590))
        (PORT datac (428:428:428) (474:474:474))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (497:497:497))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (519:519:519) (532:532:532))
        (PORT datad (192:192:192) (227:227:227))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (2966:2966:2966) (3219:3219:3219))
        (PORT datac (417:417:417) (464:464:464))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (421:421:421) (460:460:460))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[1\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (498:498:498))
        (PORT datab (219:219:219) (262:262:262))
        (PORT datac (421:421:421) (467:467:467))
        (PORT datad (2938:2938:2938) (3173:3173:3173))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (584:584:584))
        (PORT datab (608:608:608) (619:619:619))
        (PORT datac (2921:2921:2921) (3153:3153:3153))
        (PORT datad (387:387:387) (406:406:406))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[1\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (586:586:586))
        (PORT datab (612:612:612) (623:623:623))
        (PORT datac (2922:2922:2922) (3153:3153:3153))
        (PORT datad (387:387:387) (408:408:408))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (589:589:589))
        (PORT datab (612:612:612) (626:626:626))
        (PORT datac (2922:2922:2922) (3157:3157:3157))
        (PORT datad (390:390:390) (410:410:410))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[1\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3400:3400:3400))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (198:198:198) (243:243:243))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3403:3403:3403))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (198:198:198) (243:243:243))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[1\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3201:3201:3201) (3447:3447:3447))
        (PORT datab (201:201:201) (239:239:239))
        (PORT datac (196:196:196) (239:239:239))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (270:270:270))
        (PORT datab (203:203:203) (242:242:242))
        (PORT datac (198:198:198) (240:240:240))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[0\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (274:274:274))
        (PORT datab (222:222:222) (269:269:269))
        (PORT datac (3022:3022:3022) (3277:3277:3277))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|LessThan3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2994:2994:2994) (3240:3240:3240))
        (PORT datad (3022:3022:3022) (3272:3272:3272))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|LessThan3\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3326:3326:3326))
        (PORT datab (3070:3070:3070) (3354:3354:3354))
        (PORT datac (2922:2922:2922) (3177:3177:3177))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg3\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (3155:3155:3155))
        (PORT datab (3051:3051:3051) (3302:3302:3302))
        (PORT datac (2999:2999:2999) (3246:3246:3246))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg3\|Equal0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3061:3061:3061) (3316:3316:3316))
        (PORT datab (3070:3070:3070) (3350:3350:3350))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (2835:2835:2835) (3066:3066:3066))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|hundreds\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (666:666:666))
        (PORT datab (370:370:370) (408:408:408))
        (PORT datac (362:362:362) (389:389:389))
        (PORT datad (543:543:543) (560:560:560))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg3\|HEX0\[6\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (635:635:635))
        (PORT datab (574:574:574) (602:602:602))
        (PORT datac (555:555:555) (571:571:571))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
