vendor_name = ModelSim
source_file = 1, C:/Users/Suhas/Documents/altera/lab2/part6/part6.v
source_file = 1, C:/Users/Suhas/Documents/altera/lab2/part6/db/part6.cbx.xml
design_name = part6
instance = comp, \convert|ones~2 , convert|ones~2, part6, 1
instance = comp, \seg1|HEX0[2]~14 , seg1|HEX0[2]~14, part6, 1
instance = comp, \seg1|HEX0[1]~24 , seg1|HEX0[1]~24, part6, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part6, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part6, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part6, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part6, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part6, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part6, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part6, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part6, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part6, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part6, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part6, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part6, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part6, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part6, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part6, 1
instance = comp, \SW[5]~input , SW[5]~input, part6, 1
instance = comp, \SW[6]~input , SW[6]~input, part6, 1
instance = comp, \SW[7]~input , SW[7]~input, part6, 1
instance = comp, \convert|LessThan0~0 , convert|LessThan0~0, part6, 1
instance = comp, \SW[3]~input , SW[3]~input, part6, 1
instance = comp, \SW[4]~input , SW[4]~input, part6, 1
instance = comp, \convert|ones~1 , convert|ones~1, part6, 1
instance = comp, \convert|ones~0 , convert|ones~0, part6, 1
instance = comp, \convert|ones~12 , convert|ones~12, part6, 1
instance = comp, \convert|tens~2 , convert|tens~2, part6, 1
instance = comp, \convert|tens~1 , convert|tens~1, part6, 1
instance = comp, \convert|tens~0 , convert|tens~0, part6, 1
instance = comp, \convert|tens[1]~3 , convert|tens[1]~3, part6, 1
instance = comp, \convert|tens[3]~4 , convert|tens[3]~4, part6, 1
instance = comp, \seg2|HEX0[6]~2 , seg2|HEX0[6]~2, part6, 1
instance = comp, \convert|ones~3 , convert|ones~3, part6, 1
instance = comp, \convert|ones~5 , convert|ones~5, part6, 1
instance = comp, \SW[2]~input , SW[2]~input, part6, 1
instance = comp, \convert|ones~8 , convert|ones~8, part6, 1
instance = comp, \SW[1]~input , SW[1]~input, part6, 1
instance = comp, \convert|ones~9 , convert|ones~9, part6, 1
instance = comp, \convert|tens[0]~5 , convert|tens[0]~5, part6, 1
instance = comp, \seg2|HEX0[6]~3 , seg2|HEX0[6]~3, part6, 1
instance = comp, \seg2|HEX0[5]~4 , seg2|HEX0[5]~4, part6, 1
instance = comp, \seg2|HEX0[4]~20 , seg2|HEX0[4]~20, part6, 1
instance = comp, \convert|ones~6 , convert|ones~6, part6, 1
instance = comp, \seg2|HEX0~5 , seg2|HEX0~5, part6, 1
instance = comp, \seg2|HEX0[4]~7 , seg2|HEX0[4]~7, part6, 1
instance = comp, \convert|ones~13 , convert|ones~13, part6, 1
instance = comp, \seg2|HEX0[4]~6 , seg2|HEX0[4]~6, part6, 1
instance = comp, \seg2|HEX0[4]~8 , seg2|HEX0[4]~8, part6, 1
instance = comp, \seg2|HEX0[3]~10 , seg2|HEX0[3]~10, part6, 1
instance = comp, \seg2|HEX0[3]~9 , seg2|HEX0[3]~9, part6, 1
instance = comp, \seg2|HEX0[3]~11 , seg2|HEX0[3]~11, part6, 1
instance = comp, \seg2|HEX0[2]~14 , seg2|HEX0[2]~14, part6, 1
instance = comp, \seg2|HEX0[2]~13 , seg2|HEX0[2]~13, part6, 1
instance = comp, \seg2|HEX0~12 , seg2|HEX0~12, part6, 1
instance = comp, \seg2|HEX0[2]~15 , seg2|HEX0[2]~15, part6, 1
instance = comp, \seg2|HEX0[1]~16 , seg2|HEX0[1]~16, part6, 1
instance = comp, \seg2|HEX0[1]~17 , seg2|HEX0[1]~17, part6, 1
instance = comp, \seg2|HEX0[1]~18 , seg2|HEX0[1]~18, part6, 1
instance = comp, \seg2|HEX0[0]~19 , seg2|HEX0[0]~19, part6, 1
instance = comp, \convert|ones~7 , convert|ones~7, part6, 1
instance = comp, \convert|ones[2]~10 , convert|ones[2]~10, part6, 1
instance = comp, \seg1|HEX0[0]~2 , seg1|HEX0[0]~2, part6, 1
instance = comp, \SW[0]~input , SW[0]~input, part6, 1
instance = comp, \convert|ones[1]~11 , convert|ones[1]~11, part6, 1
instance = comp, \seg1|HEX0[6]~3 , seg1|HEX0[6]~3, part6, 1
instance = comp, \seg1|HEX0[5]~4 , seg1|HEX0[5]~4, part6, 1
instance = comp, \seg1|HEX0~5 , seg1|HEX0~5, part6, 1
instance = comp, \seg1|Equal7~0 , seg1|Equal7~0, part6, 1
instance = comp, \seg1|HEX0~6 , seg1|HEX0~6, part6, 1
instance = comp, \seg1|HEX0[4]~8 , seg1|HEX0[4]~8, part6, 1
instance = comp, \seg1|HEX0[4]~7 , seg1|HEX0[4]~7, part6, 1
instance = comp, \seg1|HEX0[4]~9 , seg1|HEX0[4]~9, part6, 1
instance = comp, \seg1|HEX0[3]~11 , seg1|HEX0[3]~11, part6, 1
instance = comp, \seg1|HEX0[3]~10 , seg1|HEX0[3]~10, part6, 1
instance = comp, \seg1|HEX0[3]~12 , seg1|HEX0[3]~12, part6, 1
instance = comp, \seg1|HEX0~13 , seg1|HEX0~13, part6, 1
instance = comp, \seg1|HEX0[2]~19 , seg1|HEX0[2]~19, part6, 1
instance = comp, \convert|ones~4 , convert|ones~4, part6, 1
instance = comp, \seg1|HEX0[2]~20 , seg1|HEX0[2]~20, part6, 1
instance = comp, \seg1|HEX0[2]~21 , seg1|HEX0[2]~21, part6, 1
instance = comp, \seg1|HEX0[2]~32 , seg1|HEX0[2]~32, part6, 1
instance = comp, \seg1|HEX0[2]~22 , seg1|HEX0[2]~22, part6, 1
instance = comp, \seg1|HEX0[2]~15 , seg1|HEX0[2]~15, part6, 1
instance = comp, \seg1|HEX0[2]~16 , seg1|HEX0[2]~16, part6, 1
instance = comp, \seg1|HEX0[2]~17 , seg1|HEX0[2]~17, part6, 1
instance = comp, \seg1|HEX0[2]~18 , seg1|HEX0[2]~18, part6, 1
instance = comp, \seg1|HEX0[2]~23 , seg1|HEX0[2]~23, part6, 1
instance = comp, \seg1|HEX0[1]~25 , seg1|HEX0[1]~25, part6, 1
instance = comp, \seg1|HEX0[1]~28 , seg1|HEX0[1]~28, part6, 1
instance = comp, \seg1|HEX0[1]~26 , seg1|HEX0[1]~26, part6, 1
instance = comp, \seg1|HEX0[1]~27 , seg1|HEX0[1]~27, part6, 1
instance = comp, \seg1|HEX0[1]~29 , seg1|HEX0[1]~29, part6, 1
instance = comp, \seg1|HEX0[1]~30 , seg1|HEX0[1]~30, part6, 1
instance = comp, \seg1|HEX0[1]~33 , seg1|HEX0[1]~33, part6, 1
instance = comp, \seg1|HEX0[1]~34 , seg1|HEX0[1]~34, part6, 1
instance = comp, \seg1|HEX0[0]~31 , seg1|HEX0[0]~31, part6, 1
instance = comp, \convert|LessThan3~3 , convert|LessThan3~3, part6, 1
instance = comp, \convert|LessThan3~9 , convert|LessThan3~9, part6, 1
instance = comp, \seg3|Equal0~5 , seg3|Equal0~5, part6, 1
instance = comp, \seg3|Equal0~14 , seg3|Equal0~14, part6, 1
instance = comp, \convert|hundreds[0]~0 , convert|hundreds[0]~0, part6, 1
instance = comp, \seg3|HEX0[6]~13 , seg3|HEX0[6]~13, part6, 1
