// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part6")
  (DATE "03/02/2015 21:02:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2554:2554:2554) (2739:2739:2739))
        (PORT datab (2643:2643:2643) (2858:2858:2858))
        (PORT datac (2584:2584:2584) (2770:2770:2770))
        (PORT datad (2605:2605:2605) (2789:2789:2789))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2612:2612:2612) (2808:2808:2808))
        (PORT datab (2883:2883:2883) (3084:3084:3084))
        (PORT datac (393:393:393) (416:416:416))
        (PORT datad (559:559:559) (545:545:545))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[1\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (450:450:450))
        (PORT datab (198:198:198) (236:236:236))
        (PORT datac (387:387:387) (412:412:412))
        (PORT datad (2532:2532:2532) (2704:2704:2704))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1183:1183:1183))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1373:1373:1373))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1104:1104:1104))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1189:1189:1189))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1448:1448:1448))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1205:1205:1205))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1158:1158:1158))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1660:1660:1660) (1621:1621:1621))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1447:1447:1447))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1321:1321:1321) (1324:1324:1324))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1620:1620:1620) (1563:1563:1563))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1612:1612:1612) (1563:1563:1563))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1404:1404:1404) (1380:1380:1380))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1237:1237:1237))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1702:1702:1702) (1742:1742:1742))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1900:1900:1900) (1901:1901:1901))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1669:1669:1669) (1627:1627:1627))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1669:1669:1669) (1697:1697:1697))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1832:1832:1832) (1809:1809:1809))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1697:1697:1697))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2641:2641:2641) (2852:2852:2852))
        (PORT datac (2512:2512:2512) (2698:2698:2698))
        (PORT datad (2609:2609:2609) (2790:2790:2790))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2552:2552:2552) (2733:2733:2733))
        (PORT datab (2642:2642:2642) (2854:2854:2854))
        (PORT datac (2588:2588:2588) (2774:2774:2774))
        (PORT datad (2610:2610:2610) (2791:2791:2791))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2555:2555:2555) (2738:2738:2738))
        (PORT datab (2644:2644:2644) (2858:2858:2858))
        (PORT datac (2585:2585:2585) (2769:2769:2769))
        (PORT datad (2607:2607:2607) (2789:2789:2789))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (262:262:262))
        (PORT datab (2638:2638:2638) (2823:2823:2823))
        (PORT datac (176:176:176) (214:214:214))
        (PORT datad (181:181:181) (207:207:207))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|tens\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (594:594:594))
        (PORT datab (580:580:580) (596:596:596))
        (PORT datad (530:530:530) (520:520:520))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|tens\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (586:586:586))
        (PORT datab (583:583:583) (598:598:598))
        (PORT datad (534:534:534) (522:522:522))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|tens\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datad (187:187:187) (211:211:211))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|tens\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (591:591:591))
        (PORT datab (337:337:337) (363:363:363))
        (PORT datac (332:332:332) (349:349:349))
        (PORT datad (508:508:508) (503:503:503))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|tens\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (594:594:594))
        (PORT datab (340:340:340) (364:364:364))
        (PORT datac (328:328:328) (344:344:344))
        (PORT datad (507:507:507) (498:498:498))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (594:594:594))
        (PORT datab (337:337:337) (364:364:364))
        (PORT datac (329:329:329) (344:344:344))
        (PORT datad (507:507:507) (499:499:499))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (257:257:257))
        (PORT datab (2645:2645:2645) (2835:2835:2835))
        (PORT datac (177:177:177) (216:216:216))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (262:262:262))
        (PORT datab (2641:2641:2641) (2828:2828:2828))
        (PORT datac (177:177:177) (217:217:217))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (444:444:444))
        (PORT datab (414:414:414) (437:437:437))
        (PORT datac (393:393:393) (416:416:416))
        (PORT datad (2532:2532:2532) (2710:2710:2710))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (444:444:444))
        (PORT datab (414:414:414) (437:437:437))
        (PORT datac (392:392:392) (419:419:419))
        (PORT datad (2532:2532:2532) (2710:2710:2710))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|tens\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (591:591:591))
        (PORT datab (560:560:560) (567:567:567))
        (PORT datac (2701:2701:2701) (2919:2919:2919))
        (PORT datad (502:502:502) (496:496:496))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (275:275:275))
        (PORT datab (208:208:208) (257:257:257))
        (PORT datac (182:182:182) (224:224:224))
        (PORT datad (383:383:383) (402:402:402))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (277:277:277))
        (PORT datab (207:207:207) (255:255:255))
        (PORT datac (182:182:182) (223:223:223))
        (PORT datad (386:386:386) (405:405:405))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2652:2652:2652) (2831:2831:2831))
        (PORT datab (2642:2642:2642) (2859:2859:2859))
        (PORT datac (2515:2515:2515) (2704:2704:2704))
        (PORT datad (188:188:188) (213:213:213))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (378:378:378))
        (PORT datab (205:205:205) (238:238:238))
        (PORT datac (2494:2494:2494) (2659:2659:2659))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (275:275:275))
        (PORT datab (209:209:209) (257:257:257))
        (PORT datac (183:183:183) (224:224:224))
        (PORT datad (384:384:384) (403:403:403))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (575:575:575))
        (PORT datab (535:535:535) (537:537:537))
        (PORT datac (550:550:550) (558:558:558))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2558:2558:2558) (2736:2736:2736))
        (PORT datab (2643:2643:2643) (2855:2855:2855))
        (PORT datac (2584:2584:2584) (2768:2768:2768))
        (PORT datad (2603:2603:2603) (2784:2784:2784))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (549:549:549))
        (PORT datab (556:556:556) (544:544:544))
        (PORT datac (549:549:549) (558:558:558))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (546:546:546))
        (PORT datab (420:420:420) (441:441:441))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (569:569:569))
        (PORT datab (537:537:537) (541:541:541))
        (PORT datac (549:549:549) (564:564:564))
        (PORT datad (383:383:383) (402:402:402))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (573:573:573))
        (PORT datab (418:418:418) (441:441:441))
        (PORT datac (549:549:549) (561:561:561))
        (PORT datad (175:175:175) (203:203:203))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (516:516:516) (509:509:509))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (596:596:596))
        (PORT datab (579:579:579) (592:592:592))
        (PORT datac (498:498:498) (495:495:495))
        (PORT datad (527:527:527) (516:516:516))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (596:596:596))
        (PORT datab (579:579:579) (591:591:591))
        (PORT datac (498:498:498) (496:496:496))
        (PORT datad (528:528:528) (514:514:514))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (267:267:267))
        (PORT datab (210:210:210) (258:258:258))
        (PORT datac (183:183:183) (224:224:224))
        (PORT datad (378:378:378) (398:398:398))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (332:332:332))
        (PORT datab (209:209:209) (246:246:246))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (323:323:323) (324:324:324))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (591:591:591))
        (PORT datab (580:580:580) (597:597:597))
        (PORT datac (497:497:497) (499:499:499))
        (PORT datad (529:529:529) (521:521:521))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (592:592:592))
        (PORT datab (580:580:580) (596:596:596))
        (PORT datac (497:497:497) (499:499:499))
        (PORT datad (529:529:529) (516:516:516))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (210:210:210) (248:248:248))
        (PORT datac (159:159:159) (188:188:188))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|HEX0\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (276:276:276))
        (PORT datab (207:207:207) (254:254:254))
        (PORT datac (182:182:182) (222:222:222))
        (PORT datad (385:385:385) (405:405:405))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (448:448:448))
        (PORT datab (413:413:413) (435:435:435))
        (PORT datac (389:389:389) (414:414:414))
        (PORT datad (2534:2534:2534) (2708:2708:2708))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2911:2911:2911))
        (PORT datab (580:580:580) (576:576:576))
        (PORT datac (496:496:496) (491:491:491))
        (PORT datad (509:509:509) (502:502:502))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2904:2904:2904))
        (PORT datab (581:581:581) (571:571:571))
        (PORT datac (496:496:496) (488:488:488))
        (PORT datad (513:513:513) (503:503:503))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2912:2912:2912))
        (PORT datab (581:581:581) (576:576:576))
        (PORT datac (497:497:497) (489:489:489))
        (PORT datad (509:509:509) (499:499:499))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (250:250:250))
        (PORT datab (200:200:200) (244:244:244))
        (PORT datac (2608:2608:2608) (2794:2794:2794))
        (PORT datad (175:175:175) (203:203:203))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (249:249:249))
        (PORT datab (200:200:200) (242:242:242))
        (PORT datac (2611:2611:2611) (2789:2789:2789))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2915:2915:2915))
        (PORT datab (580:580:580) (575:575:575))
        (PORT datac (498:498:498) (490:490:490))
        (PORT datad (509:509:509) (496:496:496))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (595:595:595))
        (PORT datab (558:558:558) (561:561:561))
        (PORT datac (2696:2696:2696) (2912:2912:2912))
        (PORT datad (502:502:502) (492:492:492))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2607:2607:2607) (2794:2794:2794))
        (PORT datad (311:311:311) (314:314:314))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (587:587:587))
        (PORT datab (561:561:561) (563:563:563))
        (PORT datac (2701:2701:2701) (2919:2919:2919))
        (PORT datad (506:506:506) (494:494:494))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (586:586:586))
        (PORT datab (561:561:561) (567:567:567))
        (PORT datac (2701:2701:2701) (2920:2920:2920))
        (PORT datad (506:506:506) (496:496:496))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[4\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2609:2609:2609) (2798:2798:2798))
        (PORT datab (357:357:357) (368:368:368))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (589:589:589))
        (PORT datab (558:558:558) (560:560:560))
        (PORT datac (2697:2697:2697) (2912:2912:2912))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (593:593:593))
        (PORT datab (558:558:558) (565:565:565))
        (PORT datac (2698:2698:2698) (2916:2916:2916))
        (PORT datad (502:502:502) (492:492:492))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2608:2608:2608) (2795:2795:2795))
        (PORT datab (359:359:359) (367:367:367))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (228:228:228))
        (PORT datac (2607:2607:2607) (2788:2788:2788))
        (PORT datad (309:309:309) (311:311:311))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2611:2611:2611) (2808:2808:2808))
        (PORT datab (2884:2884:2884) (3084:3084:3084))
        (PORT datac (394:394:394) (415:415:415))
        (PORT datad (560:560:560) (545:545:545))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|ones\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (257:257:257))
        (PORT datab (2647:2647:2647) (2835:2835:2835))
        (PORT datac (179:179:179) (220:220:220))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datab (2561:2561:2561) (2747:2747:2747))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (368:368:368) (396:396:396))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2612:2612:2612) (2807:2807:2807))
        (PORT datab (2883:2883:2883) (3083:3083:3083))
        (PORT datac (394:394:394) (416:416:416))
        (PORT datad (559:559:559) (545:545:545))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2613:2613:2613) (2806:2806:2806))
        (PORT datab (2886:2886:2886) (3089:3089:3089))
        (PORT datac (387:387:387) (409:409:409))
        (PORT datad (562:562:562) (546:546:546))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (451:451:451))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (160:160:160) (192:192:192))
        (PORT datad (287:287:287) (293:293:293))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2613:2613:2613) (2808:2808:2808))
        (PORT datab (2881:2881:2881) (3082:3082:3082))
        (PORT datac (395:395:395) (415:415:415))
        (PORT datad (369:369:369) (397:397:397))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2812:2812:2812))
        (PORT datab (2886:2886:2886) (3088:3088:3088))
        (PORT datac (387:387:387) (414:414:414))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (449:449:449))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (486:486:486) (480:480:480))
        (PORT datad (173:173:173) (205:205:205))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (2561:2561:2561) (2746:2746:2746))
        (PORT datac (383:383:383) (408:408:408))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[2\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (386:386:386) (405:405:405))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[1\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (451:451:451))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (387:387:387) (412:412:412))
        (PORT datad (2532:2532:2532) (2704:2704:2704))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (518:518:518))
        (PORT datab (557:557:557) (546:546:546))
        (PORT datac (2517:2517:2517) (2688:2688:2688))
        (PORT datad (360:360:360) (369:369:369))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[1\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (520:520:520))
        (PORT datab (561:561:561) (550:550:550))
        (PORT datac (2518:2518:2518) (2688:2688:2688))
        (PORT datad (361:361:361) (371:371:371))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (524:524:524))
        (PORT datab (562:562:562) (553:553:553))
        (PORT datac (2518:2518:2518) (2691:2691:2691))
        (PORT datad (363:363:363) (374:374:374))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[1\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2913:2913:2913))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (177:177:177) (217:217:217))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2915:2915:2915))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (177:177:177) (218:218:218))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[1\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2787:2787:2787) (2943:2943:2943))
        (PORT datab (184:184:184) (216:216:216))
        (PORT datac (175:175:175) (214:214:214))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (244:244:244))
        (PORT datab (186:186:186) (219:219:219))
        (PORT datac (177:177:177) (216:216:216))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|HEX0\[0\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (249:249:249))
        (PORT datab (200:200:200) (243:243:243))
        (PORT datac (2611:2611:2611) (2794:2794:2794))
        (PORT datad (174:174:174) (203:203:203))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|LessThan3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2583:2583:2583) (2768:2768:2768))
        (PORT datad (2607:2607:2607) (2799:2799:2799))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|LessThan3\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2837:2837:2837))
        (PORT datab (2643:2643:2643) (2859:2859:2859))
        (PORT datac (2516:2516:2516) (2701:2701:2701))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg3\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2522:2522:2522) (2691:2691:2691))
        (PORT datab (2637:2637:2637) (2824:2824:2824))
        (PORT datac (2588:2588:2588) (2774:2774:2774))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg3\|Equal0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2649:2649:2649) (2827:2827:2827))
        (PORT datab (2643:2643:2643) (2855:2855:2855))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (2449:2449:2449) (2609:2609:2609))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert\|hundreds\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (596:596:596))
        (PORT datab (337:337:337) (368:368:368))
        (PORT datac (332:332:332) (349:349:349))
        (PORT datad (507:507:507) (503:503:503))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg3\|HEX0\[6\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (569:569:569))
        (PORT datab (535:535:535) (538:538:538))
        (PORT datac (521:521:521) (507:507:507))
        (PORT datad (180:180:180) (201:201:201))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
