|part2
SW[0] => store_A[0].DATAIN
SW[1] => store_A[1].DATAIN
SW[2] => store_A[2].DATAIN
SW[3] => store_A[3].DATAIN
SW[4] => store_A[4].DATAIN
SW[5] => store_A[5].DATAIN
SW[6] => store_A[6].DATAIN
SW[7] => store_A[7].DATAIN
SW[8] => SW[8].IN1
LEDG[0] <= store_B[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= store_B[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= store_B[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= store_B[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= store_B[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= store_B[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= store_B[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= store_B[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= ov.DB_MAX_OUTPUT_PORT_TYPE
KEY[1] => ~NO_FANOUT~
KEY[2] => ov.CLK
KEY[2] => store_B[0].CLK
KEY[2] => store_B[1].CLK
KEY[2] => store_B[2].CLK
KEY[2] => store_B[3].CLK
KEY[2] => store_B[4].CLK
KEY[2] => store_B[5].CLK
KEY[2] => store_B[6].CLK
KEY[2] => store_B[7].CLK
KEY[2] => store_A[0].CLK
KEY[2] => store_A[1].CLK
KEY[2] => store_A[2].CLK
KEY[2] => store_A[3].CLK
KEY[2] => store_A[4].CLK
KEY[2] => store_A[5].CLK
KEY[2] => store_A[6].CLK
KEY[2] => store_A[7].CLK


|part2|adder:a1
next[0] => Add0.IN8
next[0] => Add2.IN8
next[1] => Add0.IN7
next[1] => Add2.IN7
next[2] => Add0.IN6
next[2] => Add2.IN6
next[3] => Add0.IN5
next[3] => Add2.IN5
next[4] => Add0.IN4
next[4] => Add2.IN4
next[5] => Add0.IN3
next[5] => Add2.IN3
next[6] => Add0.IN2
next[6] => Add2.IN2
next[7] => Add0.IN1
next[7] => Add2.IN1
prev[0] => Add0.IN16
prev[0] => Add2.IN16
prev[1] => Add0.IN15
prev[1] => Add2.IN15
prev[2] => Add0.IN14
prev[2] => Add2.IN14
prev[3] => Add0.IN13
prev[3] => Add2.IN13
prev[4] => Add0.IN12
prev[4] => Add2.IN12
prev[5] => Add0.IN11
prev[5] => Add2.IN11
prev[6] => Add0.IN10
prev[6] => Add2.IN10
prev[7] => Add0.IN9
prev[7] => Add2.IN9
cin => Add1.IN18
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
add_one => overflow.OUTPUTSELECT
add_one => added.OUTPUTSELECT
add_one => added.OUTPUTSELECT
add_one => added.OUTPUTSELECT
add_one => added.OUTPUTSELECT
add_one => added.OUTPUTSELECT
add_one => added.OUTPUTSELECT
add_one => added.OUTPUTSELECT
add_one => added.OUTPUTSELECT
added[0] <= added.DB_MAX_OUTPUT_PORT_TYPE
added[1] <= added.DB_MAX_OUTPUT_PORT_TYPE
added[2] <= added.DB_MAX_OUTPUT_PORT_TYPE
added[3] <= added.DB_MAX_OUTPUT_PORT_TYPE
added[4] <= added.DB_MAX_OUTPUT_PORT_TYPE
added[5] <= added.DB_MAX_OUTPUT_PORT_TYPE
added[6] <= added.DB_MAX_OUTPUT_PORT_TYPE
added[7] <= added.DB_MAX_OUTPUT_PORT_TYPE


