m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Suhas/Documents/altera/output_files
valt_bidir_buf
Z1 !s110 1422076219
!i10b 1
!s100 <aNe>Eh:jbQ2=HKLUH>ST0
I96Wa^=n:I=?^:ZmEbH3Jk0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1371088151
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v
L0 1113
Z6 OP;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1422076219.230000
Z8 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -work|altera_ver|-vlog01compat|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v|
!s101 -O0
!i113 1
Z10 o-work altera_ver -vlog01compat -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valt_bidir_diff
R1
!i10b 1
!s100 1ljY4nhFCUnW7FL[?de4:0
I@mgGNI<DA6c`4n;NmSJgI0
R2
R0
R3
R4
R5
L0 1075
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_inbuf
R1
!i10b 1
!s100 gVbi1eDG9?B=cNW?IR=C:0
I9;WZMGZ11MMEEGjUnm;gI0
R2
R0
R3
R4
R5
L0 880
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_inbuf_diff
R1
!i10b 1
!s100 jHIGNH>8:CaTLi66eB>Wf3
I_zBLc=ZDn?W72CNT_jRoI0
R2
R0
R3
R4
R5
L0 963
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_iobuf
R1
!i10b 1
!s100 Q@2LSRZfCQB88l8U9<UVL2
IGfdJ6M_SI?M`C0k<3TQIQ3
R2
R0
R3
R4
R5
L0 934
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_iobuf_diff
R1
!i10b 1
!s100 PjESBCcWa2zf]_N0Z[mCi3
I7B3f55BDLlf`QBeQXiYfa3
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf
R1
!i10b 1
!s100 gonYgjhOU=4N?ICN0n^:`2
IF:?2jelPI7M7oEmEfml:G3
R2
R0
R3
R4
R5
L0 895
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf_diff
R1
!i10b 1
!s100 SDBYz`zC93Anz63BzDhT?2
IF5o9ZfmUkWR59zFjiH7hX0
R2
R0
R3
R4
R5
L0 993
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf_tri
R1
!i10b 1
!s100 dPHhGdO<P1]1[LZVK45dZ1
IO4[?F[Z^R[Zo]E[oXWnJE3
R2
R0
R3
R4
R5
L0 914
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 EgL25N63lck_mJ8d993[]1
IRROoSXXWlQJV3Sh>P7`_e1
R2
R0
R3
R4
R5
L0 1014
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcarry
R1
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
I9IfhN2[SZ[QojYCIeAfVh3
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcarry_sum
R1
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
I28JI`jWb0M0>2F0K99:iC3
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcascade
R1
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
IICh9IXlgFY7H4BAo?Yz0l0
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vclklock
R1
!i10b 1
!s100 9bIdRo?V2V=DRgdDhmJin1
IU0WT`An7Oc`5J``R=eg=83
R2
R0
R3
R4
R5
L0 485
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdff
R1
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
IU9Db6:@c:a]EV<lOhAW9S0
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffe
R1
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
IcT5Z]Dg@hO?C2SBh4BS6E0
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffea
R1
!i10b 1
!s100 a:SY_n8S]cmUo6b5O0]V93
I`S9H4@kTCA;2?b9e5kUcj1
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffeas
R1
!i10b 1
!s100 8_naG10kn81JWMd^Uj[^O0
IB4^ck3lQ<Ih9mcS17Pl2Y0
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdlatch
R1
!i10b 1
!s100 J9WJXzDz7Cni:kQO=m4jd1
IJ5hUin6gUbcSXz08aO1XJ2
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vexp
R1
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
I^`6^<X@VSGdk[c0:FNYZ<0
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vglobal
R1
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
I:lTC8Wm^Y[a9HT2Zkc[2T2
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vjkff
R1
!i10b 1
!s100 j1S?iETLh<F?9=1JNaCiL2
I;ehUYE=I1e6>^^NeBDkL<2
R2
R0
R3
R4
R5
L0 409
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vjkffe
R1
!i10b 1
!s100 PKKU2FT6kcGLQEF11aVb13
I_gaD6C[Ge8FnHN4WCbT<V3
R2
R0
R3
R4
R5
L0 420
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlatch
R1
!i10b 1
!s100 R4476FSDBPznMJC@RQ:[h3
I@I:o?MCP9cV^Nc98U3onX1
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlut_input
R1
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
I7X?C5HDa;<:f]a1?YS_B@3
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlut_output
R1
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
I3Jl6a]``5k@:mi;_WCgT20
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vopndrn
R1
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
IV7R?6OV>J<6[5Y9mD8M]?2
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vprim_gdff
R1
!i10b 1
!s100 ?];k>bmIUKOa5dh]82`kS2
INbZ_lPKo=d0gAX8BQcBF]0
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
UPRIM_GDFF_HIGH
Z11 !s110 1422076220
!i10b 1
!s100 <RlezzC46azngjigY]=oS2
I>]6B`4PWVQIXCoF0GcMUn0
R2
R0
R3
R4
R5
L0 1189
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R11
!i10b 1
!s100 3YghZK:hcBU`EK>27<9Ih3
I;AfiT5M_:aNiz?LMGCQ3;1
R2
R0
R3
R4
R5
L0 1146
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
!s100 mh]m<:GgakRmdCjnbJDn82
I<R1LQcd2Az=nSYTJQLMm93
R2
R0
R3
R4
R5
L0 379
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vprim_gsrff
R1
!i10b 1
!s100 P0<gImB3nES9=5IjTkdJc0
IZSNgUW^ZbH1ec_RmRIZBO2
R2
R0
R3
R4
R5
L0 431
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vprim_gtff
R1
!i10b 1
!s100 >=2KX^e]=1Wmgk0VliYeO3
I@a_:noGRm<TEH@zl;L5c]3
R2
R0
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vrow_global
R1
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
IegIbAR=89@jFz5CdJn`9`0
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsoft
R1
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
Ie2efo_^S::dGMTHG=P86_3
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsrff
R1
!i10b 1
!s100 fbPe:7zNTC9QgPa=:5iXz1
I9@be6gRf;>QPjX]Y:W16i2
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsrffe
R1
!i10b 1
!s100 IjZd2e88=76E^kAofSh;;0
InKSm1DV6lblcb10Chn7X=0
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtff
R1
!i10b 1
!s100 35H8Wf=P<[KH1VOR<OdNS1
I^gG:h1JUYKTUlG6WbAoIS1
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtffe
R1
!i10b 1
!s100 N`8??>V70NSTLGk4bMQhL2
IjTO4DJkz2WJjQWj4Q@^:N0
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vTRI
R1
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
IWAHXZ2NRYJgZl:YXDHHAz1
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@t@r@i
