m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Suhas/Documents/altera/output_files
vcycloneiii_and1
Z1 !s110 1422076228
!i10b 1
!s100 XlocMKg_ld;hac3WMePko0
I[K?d0UdZ[k3H8?6;7>Bi23
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1371117704
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiii_atoms.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiii_atoms.v
L0 293
Z6 OP;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1422076228.142000
Z8 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiii_atoms.v|
Z9 !s90 -work|cycloneiii_ver|-vlog01compat|c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiii_atoms.v|
!s101 -O0
!i113 1
Z10 o-work cycloneiii_ver -vlog01compat -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcycloneiii_and16
R1
!i10b 1
!s100 2Q16`@5FYMI?9Kb;Z2<S>0
I:fYQmgmFEL6eZ:5<QT:ej3
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_apfcontroller
Z11 !s110 1422076229
!i10b 1
!s100 a]4dAj20?BJ@TZDZPFczi2
IURP^NB?9ZF0Kgm8m[>=c_0
R2
R0
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_b17mux21
R1
!i10b 1
!s100 I7a_@zlnfRkXNh]gLDm>C2
Ich9]`RSOKeUIXTQB<^NcW3
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_b5mux21
R1
!i10b 1
!s100 PNePIB[4fOWj51jXV85ID2
IildN=dFXH142V7bl8h^4M0
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_bmux21
R1
!i10b 1
!s100 K>NbimRG1A1<K?kL3<z0e1
IglfHdin:FQBhR5S1NKAZc1
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_clkctrl
R11
!i10b 1
!s100 M3:n[=<07CmXVnVfez>?70
I>G;BJizQimTC;1KUzl;k@3
R2
R0
R3
R4
R5
L0 7106
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_crcblock
R11
!i10b 1
!s100 cz_EYZ@PJeAPiQPV^QT<=1
IdaPM9fHgag==6??X>WU`l2
R2
R0
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_ddio_oe
R11
!i10b 1
!s100 jB7;IW?GkCKgAnF>NChU;2
IidWEH3RE:M^UYRB@W?8lM3
R2
R0
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_ddio_out
R11
!i10b 1
!s100 7[a9m6nL44@;:[5@5hDKI1
Iji2?Zki83lg2h8mU5^0S<0
R2
R0
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_dffe
R1
!i10b 1
!s100 C@zm7bo1>e9==OU7<Pj?[2
IPU9V^]OI=Fi51Q6cXT<W12
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_ena_reg
R11
!i10b 1
!s100 PF2NSHIo=S2RX1YhgdU6b3
IVOBnTFS15UVVD66N0BZKP1
R2
R0
R3
R4
R5
L0 7019
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_ff
R1
!i10b 1
!s100 AZSJ@E<?_4^;J`RHn>m_d2
I`NI3H91KAAd]b?XTAaO?I1
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_io_ibuf
R11
!i10b 1
!s100 h2mmfTO1Gn[MjI>olDSjd0
I:iOT0jHg8b6=Y87T6L:J93
R2
R0
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_io_obuf
R11
!i10b 1
!s100 LX4aiiMCMIZnQDC^E;dfX3
IMAiYdO_zj3enZT:b3EdmR0
R2
R0
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_io_pad
R11
!i10b 1
!s100 S56PJi2LPDQfJf5<>Dg=c0
INelUm0jzRn74G_170[=4:2
R2
R0
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_jtag
R11
!i10b 1
!s100 VB8QRzJKdmZLTS[FdmRYc2
Ijz3XTIJUN3]m8_U[`NfAo3
R2
R0
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_latch
R1
!i10b 1
!s100 aE6VOUmz;9EcDLd[NfmdI1
IK[DT]FcgnLo>Kg_31QIKN1
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_lcell_comb
R1
!i10b 1
!s100 n`]HTfiGV;2R>5zd06_PS1
IeRGYIf]e9K;j0Gn@bhAYR1
R2
R0
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_m_cntr
R1
!i10b 1
!s100 f0D0dbA@hGUk=zQS>85P73
Il<ST869W2d]JRa50N;Q>=2
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_mac_data_reg
R11
!i10b 1
!s100 UVTWkJe;KS]bk2]z4F_?`2
IViYW6>Yi;m0oVVk;DNkoP1
R2
R0
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_mac_mult
R11
!i10b 1
!s100 fY=M1IXI3CzBgEzOIa[fN3
IZR;I0I^Wb374MOYGXemDG3
R2
R0
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_mac_mult_internal
R11
!i10b 1
!s100 nD]cQI^]25<:]XcgdAUEl2
IA^bj:[Y>M7]H=LSNiW0?73
R2
R0
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_mac_out
R11
!i10b 1
!s100 E^Xm0UFR]>D0`Yk32kZ[21
IJ_;aFH?9Y[1ZKEeN1GGed3
R2
R0
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_mac_sign_reg
R11
!i10b 1
!s100 ]zYfHgjTe:T8?k@?hIYnJ0
IEU4iNS1[nYjLg>BNWzn8<0
R2
R0
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_mux21
R1
!i10b 1
!s100 _`J?e8A47Q>1de0I`TP982
I?K_z:4mXRR5COh_K3^eZ^1
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_mux41
R1
!i10b 1
!s100 E;:1JU0K:kNdB?LlFIG_h3
I4amH4jgXnP4DUa=mzlY3b2
R2
R0
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_n_cntr
R1
!i10b 1
!s100 c;<TkOo6P6d>FOhI7UfYG2
IR<]S>Gngei@T@6P5QgYk`0
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_nmux21
R1
!i10b 1
!s100 EzJQ_o?>B5]a5l>hM0UCY1
I4Mbgg6362dY]noWo?oc=h1
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_oscillator
R11
!i10b 1
!s100 eh2OAT20FzzmY^9Z>:??]1
I6ciD12R>PT@EBaV[X?h0=1
R2
R0
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_pll
R1
!i10b 1
!s100 0b[n0K1[nKdCzSk4=CHH51
IE:lhmHAaei[>7]n8a6KK[2
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_pll_reg
R1
!i10b 1
!s100 mL=[8WVSdaK5G`N>9_K3L2
IjPo=Sf]0fgSCJFL:e[NTh1
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
UCYCLONEIII_PRIM_DFFE
R1
!i10b 1
!s100 joXVOjz@FJXL<C@0gPahi1
IgH7[13cF^;_d=D^=RDlMC1
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e
UCYCLONEIII_PRIM_DFFEAS
R1
!i10b 1
!s100 3jF;cm:44hb:BKz6IWbE>1
IIbE=CFnPD:HCgAMUa7@MT1
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIII_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 kgbMZKC57BmXR;H2ceojk1
Iai;A`^6E_4VKAMJ>:KW782
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneiii_pseudo_diff_out
R11
!i10b 1
!s100 o>o;]GEbaFOa]co;:oen12
IM9LH[bTb1U`2_;nPMfe4_0
R2
R0
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_ram_block
R11
!i10b 1
!s100 ?_OSlbNnH]fNf@@zzb<2I3
IS=3C:5Ej>l;ncdTZ`U4m80
R2
R0
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_ram_pulse_generator
R11
!i10b 1
!s100 WmT6W2`jiKmLhDeHo^@jZ2
IYoZUmbC_TAm^?@ZJ43YJN2
R2
R0
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_ram_register
R11
!i10b 1
!s100 2_MDJedDoo6>PGc?`bkRh3
I=3iN_ZGDNIM9bI@8z6_9:0
R2
R0
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_routing_wire
R1
!i10b 1
!s100 ]A7e9OQFfEgG9YMLDo?>91
I14ClSUKm@odkmgNC]4ome0
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_rublock
R11
!i10b 1
!s100 Q0_aVWTmT6cOUIP1Ic1:H1
I5;gDe3cgGi?iWhHCHEO6U2
R2
R0
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_scale_cntr
R1
!i10b 1
!s100 1HOIS6UQ8VXiez_oRfGPW1
I:2m3DMEFZ14cZH0EHR@902
R2
R0
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_termination
R11
!i10b 1
!s100 PBl_;dFYn:FQSVPkNFeNd1
IfH=zdj^3`kjCf_IjW=NQh0
R2
R0
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_termination_ctrl
R11
!i10b 1
!s100 XIgGfYIe_Ok_0VBofeJBY3
I<B0U;V3PHM6jjT^j>8T_h1
R2
R0
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiii_termination_rupdn
R11
!i10b 1
!s100 D_:1IZ>j2h;GA]WlTFL0L0
I5WLeYK83d1ZOffPb0Ge>O2
R2
R0
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
