|part3
clock => clock.IN1
HEX0[6] <= seg71:seg1.port0
HEX0[5] <= seg71:seg1.port0
HEX0[4] <= seg71:seg1.port0
HEX0[3] <= seg71:seg1.port0
HEX0[2] <= seg71:seg1.port0
HEX0[1] <= seg71:seg1.port0
HEX0[0] <= seg71:seg1.port0
HEX1[6] <= seg71:seg2.port0
HEX1[5] <= seg71:seg2.port0
HEX1[4] <= seg71:seg2.port0
HEX1[3] <= seg71:seg2.port0
HEX1[2] <= seg71:seg2.port0
HEX1[1] <= seg71:seg2.port0
HEX1[0] <= seg71:seg2.port0
HEX2[6] <= seg71:seg3.port0
HEX2[5] <= seg71:seg3.port0
HEX2[4] <= seg71:seg3.port0
HEX2[3] <= seg71:seg3.port0
HEX2[2] <= seg71:seg3.port0
HEX2[1] <= seg71:seg3.port0
HEX2[0] <= seg71:seg3.port0
HEX3[6] <= seg71:seg4.port0
HEX3[5] <= seg71:seg4.port0
HEX3[4] <= seg71:seg4.port0
HEX3[3] <= seg71:seg4.port0
HEX3[2] <= seg71:seg4.port0
HEX3[1] <= seg71:seg4.port0
HEX3[0] <= seg71:seg4.port0


|part3|mega_counter:counter1
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q


|part3|mega_counter:counter1|lpm_counter:LPM_COUNTER_component
clock => cntr_kph:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_kph:auto_generated.q[0]
q[1] <= cntr_kph:auto_generated.q[1]
q[2] <= cntr_kph:auto_generated.q[2]
q[3] <= cntr_kph:auto_generated.q[3]
q[4] <= cntr_kph:auto_generated.q[4]
q[5] <= cntr_kph:auto_generated.q[5]
q[6] <= cntr_kph:auto_generated.q[6]
q[7] <= cntr_kph:auto_generated.q[7]
q[8] <= cntr_kph:auto_generated.q[8]
q[9] <= cntr_kph:auto_generated.q[9]
q[10] <= cntr_kph:auto_generated.q[10]
q[11] <= cntr_kph:auto_generated.q[11]
q[12] <= cntr_kph:auto_generated.q[12]
q[13] <= cntr_kph:auto_generated.q[13]
q[14] <= cntr_kph:auto_generated.q[14]
q[15] <= cntr_kph:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|part3|mega_counter:counter1|lpm_counter:LPM_COUNTER_component|cntr_kph:auto_generated
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE


|part3|seg71:seg1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[0] => Equal10.IN3
SW[0] => Equal11.IN2
SW[0] => Equal12.IN3
SW[0] => Equal13.IN2
SW[0] => Equal14.IN3
SW[0] => Equal15.IN3
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[1] => Equal10.IN1
SW[1] => Equal11.IN1
SW[1] => Equal12.IN2
SW[1] => Equal13.IN3
SW[1] => Equal14.IN2
SW[1] => Equal15.IN2
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[2] => Equal10.IN2
SW[2] => Equal11.IN3
SW[2] => Equal12.IN1
SW[2] => Equal13.IN1
SW[2] => Equal14.IN1
SW[2] => Equal15.IN1
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0
SW[3] => Equal10.IN0
SW[3] => Equal11.IN0
SW[3] => Equal12.IN0
SW[3] => Equal13.IN0
SW[3] => Equal14.IN0
SW[3] => Equal15.IN0


|part3|seg71:seg2
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[0] => Equal10.IN3
SW[0] => Equal11.IN2
SW[0] => Equal12.IN3
SW[0] => Equal13.IN2
SW[0] => Equal14.IN3
SW[0] => Equal15.IN3
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[1] => Equal10.IN1
SW[1] => Equal11.IN1
SW[1] => Equal12.IN2
SW[1] => Equal13.IN3
SW[1] => Equal14.IN2
SW[1] => Equal15.IN2
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[2] => Equal10.IN2
SW[2] => Equal11.IN3
SW[2] => Equal12.IN1
SW[2] => Equal13.IN1
SW[2] => Equal14.IN1
SW[2] => Equal15.IN1
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0
SW[3] => Equal10.IN0
SW[3] => Equal11.IN0
SW[3] => Equal12.IN0
SW[3] => Equal13.IN0
SW[3] => Equal14.IN0
SW[3] => Equal15.IN0


|part3|seg71:seg3
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[0] => Equal10.IN3
SW[0] => Equal11.IN2
SW[0] => Equal12.IN3
SW[0] => Equal13.IN2
SW[0] => Equal14.IN3
SW[0] => Equal15.IN3
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[1] => Equal10.IN1
SW[1] => Equal11.IN1
SW[1] => Equal12.IN2
SW[1] => Equal13.IN3
SW[1] => Equal14.IN2
SW[1] => Equal15.IN2
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[2] => Equal10.IN2
SW[2] => Equal11.IN3
SW[2] => Equal12.IN1
SW[2] => Equal13.IN1
SW[2] => Equal14.IN1
SW[2] => Equal15.IN1
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0
SW[3] => Equal10.IN0
SW[3] => Equal11.IN0
SW[3] => Equal12.IN0
SW[3] => Equal13.IN0
SW[3] => Equal14.IN0
SW[3] => Equal15.IN0


|part3|seg71:seg4
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[0] => Equal10.IN3
SW[0] => Equal11.IN2
SW[0] => Equal12.IN3
SW[0] => Equal13.IN2
SW[0] => Equal14.IN3
SW[0] => Equal15.IN3
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[1] => Equal10.IN1
SW[1] => Equal11.IN1
SW[1] => Equal12.IN2
SW[1] => Equal13.IN3
SW[1] => Equal14.IN2
SW[1] => Equal15.IN2
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[2] => Equal10.IN2
SW[2] => Equal11.IN3
SW[2] => Equal12.IN1
SW[2] => Equal13.IN1
SW[2] => Equal14.IN1
SW[2] => Equal15.IN1
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0
SW[3] => Equal10.IN0
SW[3] => Equal11.IN0
SW[3] => Equal12.IN0
SW[3] => Equal13.IN0
SW[3] => Equal14.IN0
SW[3] => Equal15.IN0


