|part1
SW[1] => w.DATAIN
KEY[1] => state~3.DATAIN
KEY[1] => w.ENA
KEY[2] => w.CLK
KEY[2] => state~1.DATAIN
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE


