|part3
KEY[1] => minutes[7].IN0
KEY[1] => ones[0].ACLR
KEY[1] => ones[1].ACLR
KEY[1] => ones[2].ACLR
KEY[1] => ones[3].ACLR
KEY[1] => tens[0].ACLR
KEY[1] => tens[1].ACLR
KEY[1] => tens[2].ACLR
KEY[1] => tens[3].ACLR
KEY[1] => minutes[0].OUTPUTSELECT
KEY[1] => minutes[1].OUTPUTSELECT
KEY[1] => minutes[2].OUTPUTSELECT
KEY[1] => minutes[3].OUTPUTSELECT
KEY[1] => minutes[4].OUTPUTSELECT
KEY[1] => minutes[5].OUTPUTSELECT
KEY[1] => minutes[6].OUTPUTSELECT
KEY[1] => minutes[7].OUTPUTSELECT
KEY[2] => ones[0].OUTPUTSELECT
KEY[2] => ones[1].OUTPUTSELECT
KEY[2] => ones[2].OUTPUTSELECT
KEY[2] => ones[3].OUTPUTSELECT
KEY[2] => tens[0].OUTPUTSELECT
KEY[2] => tens[1].OUTPUTSELECT
KEY[2] => tens[2].OUTPUTSELECT
KEY[2] => tens[3].OUTPUTSELECT
KEY[2] => minutes[7].IN1
HEX0[6] <= seg71:seg2.port0
HEX0[5] <= seg71:seg2.port0
HEX0[4] <= seg71:seg2.port0
HEX0[3] <= seg71:seg2.port0
HEX0[2] <= seg71:seg2.port0
HEX0[1] <= seg71:seg2.port0
HEX0[0] <= seg71:seg2.port0
HEX1[6] <= seg71:seg1.port0
HEX1[5] <= seg71:seg1.port0
HEX1[4] <= seg71:seg1.port0
HEX1[3] <= seg71:seg1.port0
HEX1[2] <= seg71:seg1.port0
HEX1[1] <= seg71:seg1.port0
HEX1[0] <= seg71:seg1.port0
HEX2[6] <= seg71:seg3.port0
HEX2[5] <= seg71:seg3.port0
HEX2[4] <= seg71:seg3.port0
HEX2[3] <= seg71:seg3.port0
HEX2[2] <= seg71:seg3.port0
HEX2[1] <= seg71:seg3.port0
HEX2[0] <= seg71:seg3.port0
HEX3[6] <= seg71:seg4.port0
HEX3[5] <= seg71:seg4.port0
HEX3[4] <= seg71:seg4.port0
HEX3[3] <= seg71:seg4.port0
HEX3[2] <= seg71:seg4.port0
HEX3[1] <= seg71:seg4.port0
HEX3[0] <= seg71:seg4.port0
CLOCK_50 => delay.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
SW[0] => minutes[0].ADATA
SW[1] => minutes[1].ADATA
SW[2] => minutes[2].ADATA
SW[3] => minutes[3].ADATA
SW[4] => minutes[4].ADATA
SW[5] => minutes[5].ADATA
SW[6] => minutes[6].ADATA
SW[7] => minutes[7].ADATA


|part3|seg71:seg1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[0] => Equal10.IN3
SW[0] => Equal11.IN2
SW[0] => Equal12.IN3
SW[0] => Equal13.IN2
SW[0] => Equal14.IN3
SW[0] => Equal15.IN3
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[1] => Equal10.IN1
SW[1] => Equal11.IN1
SW[1] => Equal12.IN2
SW[1] => Equal13.IN3
SW[1] => Equal14.IN2
SW[1] => Equal15.IN2
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[2] => Equal10.IN2
SW[2] => Equal11.IN3
SW[2] => Equal12.IN1
SW[2] => Equal13.IN1
SW[2] => Equal14.IN1
SW[2] => Equal15.IN1
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0
SW[3] => Equal10.IN0
SW[3] => Equal11.IN0
SW[3] => Equal12.IN0
SW[3] => Equal13.IN0
SW[3] => Equal14.IN0
SW[3] => Equal15.IN0


|part3|seg71:seg2
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[0] => Equal10.IN3
SW[0] => Equal11.IN2
SW[0] => Equal12.IN3
SW[0] => Equal13.IN2
SW[0] => Equal14.IN3
SW[0] => Equal15.IN3
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[1] => Equal10.IN1
SW[1] => Equal11.IN1
SW[1] => Equal12.IN2
SW[1] => Equal13.IN3
SW[1] => Equal14.IN2
SW[1] => Equal15.IN2
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[2] => Equal10.IN2
SW[2] => Equal11.IN3
SW[2] => Equal12.IN1
SW[2] => Equal13.IN1
SW[2] => Equal14.IN1
SW[2] => Equal15.IN1
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0
SW[3] => Equal10.IN0
SW[3] => Equal11.IN0
SW[3] => Equal12.IN0
SW[3] => Equal13.IN0
SW[3] => Equal14.IN0
SW[3] => Equal15.IN0


|part3|seg71:seg3
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[0] => Equal10.IN3
SW[0] => Equal11.IN2
SW[0] => Equal12.IN3
SW[0] => Equal13.IN2
SW[0] => Equal14.IN3
SW[0] => Equal15.IN3
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[1] => Equal10.IN1
SW[1] => Equal11.IN1
SW[1] => Equal12.IN2
SW[1] => Equal13.IN3
SW[1] => Equal14.IN2
SW[1] => Equal15.IN2
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[2] => Equal10.IN2
SW[2] => Equal11.IN3
SW[2] => Equal12.IN1
SW[2] => Equal13.IN1
SW[2] => Equal14.IN1
SW[2] => Equal15.IN1
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0
SW[3] => Equal10.IN0
SW[3] => Equal11.IN0
SW[3] => Equal12.IN0
SW[3] => Equal13.IN0
SW[3] => Equal14.IN0
SW[3] => Equal15.IN0


|part3|seg71:seg4
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[0] => Equal10.IN3
SW[0] => Equal11.IN2
SW[0] => Equal12.IN3
SW[0] => Equal13.IN2
SW[0] => Equal14.IN3
SW[0] => Equal15.IN3
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[1] => Equal10.IN1
SW[1] => Equal11.IN1
SW[1] => Equal12.IN2
SW[1] => Equal13.IN3
SW[1] => Equal14.IN2
SW[1] => Equal15.IN2
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[2] => Equal10.IN2
SW[2] => Equal11.IN3
SW[2] => Equal12.IN1
SW[2] => Equal13.IN1
SW[2] => Equal14.IN1
SW[2] => Equal15.IN1
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0
SW[3] => Equal10.IN0
SW[3] => Equal11.IN0
SW[3] => Equal12.IN0
SW[3] => Equal13.IN0
SW[3] => Equal14.IN0
SW[3] => Equal15.IN0


