|part3
LEDG[0] <= fulladder1:fa1.port0
LEDG[1] <= fulladder1:fa2.port0
LEDG[2] <= fulladder1:fa3.port0
LEDG[3] <= fulladder1:fa4.port0
cout <= fulladder1:fa4.port1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
cin => cin.IN1


|part3|fulladder1:fa1
s <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout <= mux_2to1_1bit:comb_5.port0
a => xor1.IN0
b => b.IN1
cin => cin.IN1


|part3|fulladder1:fa1|mux_2to1_1bit:comb_5
out <= out.DB_MAX_OUTPUT_PORT_TYPE
x => out.IN0
y => out.IN0
s => out.IN1
s => out.IN1


|part3|fulladder1:fa2
s <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout <= mux_2to1_1bit:comb_5.port0
a => xor1.IN0
b => b.IN1
cin => cin.IN1


|part3|fulladder1:fa2|mux_2to1_1bit:comb_5
out <= out.DB_MAX_OUTPUT_PORT_TYPE
x => out.IN0
y => out.IN0
s => out.IN1
s => out.IN1


|part3|fulladder1:fa3
s <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout <= mux_2to1_1bit:comb_5.port0
a => xor1.IN0
b => b.IN1
cin => cin.IN1


|part3|fulladder1:fa3|mux_2to1_1bit:comb_5
out <= out.DB_MAX_OUTPUT_PORT_TYPE
x => out.IN0
y => out.IN0
s => out.IN1
s => out.IN1


|part3|fulladder1:fa4
s <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout <= mux_2to1_1bit:comb_5.port0
a => xor1.IN0
b => b.IN1
cin => cin.IN1


|part3|fulladder1:fa4|mux_2to1_1bit:comb_5
out <= out.DB_MAX_OUTPUT_PORT_TYPE
x => out.IN0
y => out.IN0
s => out.IN1
s => out.IN1


