|part5
HEX1[6] <= seg72:seg2.port0
HEX1[5] <= seg72:seg2.port0
HEX1[4] <= seg72:seg2.port0
HEX1[3] <= seg72:seg2.port0
HEX1[2] <= seg72:seg2.port0
HEX1[1] <= seg72:seg2.port0
HEX1[0] <= seg72:seg2.port0
HEX0[6] <= seg71:seg1.port0
HEX0[5] <= seg71:seg1.port0
HEX0[4] <= seg71:seg1.port0
HEX0[3] <= seg71:seg1.port0
HEX0[2] <= seg71:seg1.port0
HEX0[1] <= seg71:seg1.port0
HEX0[0] <= seg71:seg1.port0
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1


|part5|seg71:seg1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0


|part5|seg72:seg2
HEX1[6] <= <VCC>
HEX1[5] <= SW.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= SW.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= SW.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= <GND>
HEX1[1] <= <GND>
HEX1[0] <= SW.DB_MAX_OUTPUT_PORT_TYPE
SW => HEX1[0].DATAIN
SW => HEX1[3].DATAIN
SW => HEX1[4].DATAIN
SW => HEX1[5].DATAIN


|part5|part5_BCDADD:bcdadd
S0[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= <GND>
S1[2] <= <GND>
S1[3] <= <GND>
SW[0] => Add0.IN8
SW[1] => Add0.IN7
SW[2] => Add0.IN6
SW[3] => Add0.IN5
SW[4] => Add0.IN4
SW[5] => Add0.IN3
SW[6] => Add0.IN2
SW[7] => Add0.IN1
SW[8] => Add1.IN10


