// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/29/2015 18:56:41"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part2 (
	out,
	x,
	y,
	s);
output 	[2:0] out;
input 	[2:0] x;
input 	[2:0] y;
input 	s;

// Design Ports Information
// out[0]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("part2_v.sdo");
// synopsys translate_on

wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \x[0]~input_o ;
wire \y[0]~input_o ;
wire \s~input_o ;
wire \mux3|out~0_combout ;
wire \x[1]~input_o ;
wire \y[1]~input_o ;
wire \mux2|out~0_combout ;
wire \x[2]~input_o ;
wire \y[2]~input_o ;
wire \mux1|out~0_combout ;


// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \out[0]~output (
	.i(\mux3|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \out[1]~output (
	.i(\mux2|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \out[2]~output (
	.i(\mux1|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneiii_lcell_comb \mux3|out~0 (
// Equation(s):
// \mux3|out~0_combout  = (\s~input_o  & ((\y[0]~input_o ))) # (!\s~input_o  & (\x[0]~input_o ))

	.dataa(\x[0]~input_o ),
	.datab(\y[0]~input_o ),
	.datac(\s~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mux3|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|out~0 .lut_mask = 16'hCACA;
defparam \mux3|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N26
cycloneiii_lcell_comb \mux2|out~0 (
// Equation(s):
// \mux2|out~0_combout  = (\s~input_o  & ((\y[1]~input_o ))) # (!\s~input_o  & (\x[1]~input_o ))

	.dataa(\x[1]~input_o ),
	.datab(gnd),
	.datac(\s~input_o ),
	.datad(\y[1]~input_o ),
	.cin(gnd),
	.combout(\mux2|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|out~0 .lut_mask = 16'hFA0A;
defparam \mux2|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N28
cycloneiii_lcell_comb \mux1|out~0 (
// Equation(s):
// \mux1|out~0_combout  = (\s~input_o  & ((\y[2]~input_o ))) # (!\s~input_o  & (\x[2]~input_o ))

	.dataa(\x[2]~input_o ),
	.datab(\y[2]~input_o ),
	.datac(\s~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mux1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|out~0 .lut_mask = 16'hCACA;
defparam \mux1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

endmodule
