vendor_name = ModelSim
source_file = 1, counter_bus_mux.v
source_file = 1, C:/Users/Suhas/Documents/altera/lab1/part2.v
source_file = 1, C:/Users/Suhas/Documents/altera/lab1/db/part2.cbx.xml
design_name = part2
instance = comp, \out[0]~output , out[0]~output, part2, 1
instance = comp, \out[1]~output , out[1]~output, part2, 1
instance = comp, \out[2]~output , out[2]~output, part2, 1
instance = comp, \x[0]~input , x[0]~input, part2, 1
instance = comp, \y[0]~input , y[0]~input, part2, 1
instance = comp, \s~input , s~input, part2, 1
instance = comp, \mux3|out~0 , mux3|out~0, part2, 1
instance = comp, \x[1]~input , x[1]~input, part2, 1
instance = comp, \y[1]~input , y[1]~input, part2, 1
instance = comp, \mux2|out~0 , mux2|out~0, part2, 1
instance = comp, \x[2]~input , x[2]~input, part2, 1
instance = comp, \y[2]~input , y[2]~input, part2, 1
instance = comp, \mux1|out~0 , mux1|out~0, part2, 1
