// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/02/2015 20:59:01"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part5 (
	HEX1,
	HEX0,
	SW);
output 	[0:6] HEX1;
output 	[0:6] HEX0;
input 	[8:0] SW;

// Design Ports Information
// HEX1[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("part5_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \SW[7]~input_o ;
wire \SW[2]~input_o ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \SW[8]~input_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \SW[3]~input_o ;
wire \SW[6]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \bcdadd|Add0~1_cout ;
wire \bcdadd|Add0~3 ;
wire \bcdadd|Add0~5 ;
wire \bcdadd|Add0~7 ;
wire \bcdadd|Add0~9 ;
wire \bcdadd|Add0~10_combout ;
wire \bcdadd|Add0~4_combout ;
wire \bcdadd|Add0~8_combout ;
wire \bcdadd|Add0~6_combout ;
wire \bcdadd|LessThan0~0_combout ;
wire \bcdadd|Add2~1_combout ;
wire \bcdadd|Add0~2_combout ;
wire \bcdadd|Add2~2_combout ;
wire \bcdadd|Add2~0_combout ;
wire \seg1|HEX0[6]~15_combout ;
wire \seg1|HEX0[5]~16_combout ;
wire \seg1|HEX0[4]~14_combout ;
wire \seg1|HEX0[4]~18_combout ;
wire \seg1|HEX0[3]~23_combout ;
wire \seg1|HEX0[3]~24_combout ;
wire \seg1|HEX0[2]~21_combout ;
wire \seg1|HEX0[2]~22_combout ;
wire \seg1|HEX0[1]~19_combout ;
wire \seg1|HEX0[1]~20_combout ;
wire \seg1|HEX0[0]~17_combout ;


// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \HEX1[5]~output (
	.i(\bcdadd|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \HEX1[4]~output (
	.i(\bcdadd|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \HEX1[3]~output (
	.i(\bcdadd|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \HEX1[0]~output (
	.i(\bcdadd|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \HEX0[6]~output (
	.i(\seg1|HEX0[6]~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \HEX0[5]~output (
	.i(\seg1|HEX0[5]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \HEX0[4]~output (
	.i(\seg1|HEX0[4]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \HEX0[3]~output (
	.i(\seg1|HEX0[3]~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \HEX0[2]~output (
	.i(\seg1|HEX0[2]~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \HEX0[1]~output (
	.i(\seg1|HEX0[1]~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \HEX0[0]~output (
	.i(\seg1|HEX0[0]~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N0
cycloneiii_lcell_comb \bcdadd|Add0~1 (
// Equation(s):
// \bcdadd|Add0~1_cout  = CARRY(\SW[8]~input_o )

	.dataa(\SW[8]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\bcdadd|Add0~1_cout ));
// synopsys translate_off
defparam \bcdadd|Add0~1 .lut_mask = 16'h00AA;
defparam \bcdadd|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N2
cycloneiii_lcell_comb \bcdadd|Add0~2 (
// Equation(s):
// \bcdadd|Add0~2_combout  = (\SW[4]~input_o  & ((\SW[0]~input_o  & (\bcdadd|Add0~1_cout  & VCC)) # (!\SW[0]~input_o  & (!\bcdadd|Add0~1_cout )))) # (!\SW[4]~input_o  & ((\SW[0]~input_o  & (!\bcdadd|Add0~1_cout )) # (!\SW[0]~input_o  & ((\bcdadd|Add0~1_cout 
// ) # (GND)))))
// \bcdadd|Add0~3  = CARRY((\SW[4]~input_o  & (!\SW[0]~input_o  & !\bcdadd|Add0~1_cout )) # (!\SW[4]~input_o  & ((!\bcdadd|Add0~1_cout ) # (!\SW[0]~input_o ))))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\bcdadd|Add0~1_cout ),
	.combout(\bcdadd|Add0~2_combout ),
	.cout(\bcdadd|Add0~3 ));
// synopsys translate_off
defparam \bcdadd|Add0~2 .lut_mask = 16'h9617;
defparam \bcdadd|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N4
cycloneiii_lcell_comb \bcdadd|Add0~4 (
// Equation(s):
// \bcdadd|Add0~4_combout  = ((\SW[5]~input_o  $ (\SW[1]~input_o  $ (!\bcdadd|Add0~3 )))) # (GND)
// \bcdadd|Add0~5  = CARRY((\SW[5]~input_o  & ((\SW[1]~input_o ) # (!\bcdadd|Add0~3 ))) # (!\SW[5]~input_o  & (\SW[1]~input_o  & !\bcdadd|Add0~3 )))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\bcdadd|Add0~3 ),
	.combout(\bcdadd|Add0~4_combout ),
	.cout(\bcdadd|Add0~5 ));
// synopsys translate_off
defparam \bcdadd|Add0~4 .lut_mask = 16'h698E;
defparam \bcdadd|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N6
cycloneiii_lcell_comb \bcdadd|Add0~6 (
// Equation(s):
// \bcdadd|Add0~6_combout  = (\SW[2]~input_o  & ((\SW[6]~input_o  & (\bcdadd|Add0~5  & VCC)) # (!\SW[6]~input_o  & (!\bcdadd|Add0~5 )))) # (!\SW[2]~input_o  & ((\SW[6]~input_o  & (!\bcdadd|Add0~5 )) # (!\SW[6]~input_o  & ((\bcdadd|Add0~5 ) # (GND)))))
// \bcdadd|Add0~7  = CARRY((\SW[2]~input_o  & (!\SW[6]~input_o  & !\bcdadd|Add0~5 )) # (!\SW[2]~input_o  & ((!\bcdadd|Add0~5 ) # (!\SW[6]~input_o ))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\bcdadd|Add0~5 ),
	.combout(\bcdadd|Add0~6_combout ),
	.cout(\bcdadd|Add0~7 ));
// synopsys translate_off
defparam \bcdadd|Add0~6 .lut_mask = 16'h9617;
defparam \bcdadd|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N8
cycloneiii_lcell_comb \bcdadd|Add0~8 (
// Equation(s):
// \bcdadd|Add0~8_combout  = ((\SW[7]~input_o  $ (\SW[3]~input_o  $ (!\bcdadd|Add0~7 )))) # (GND)
// \bcdadd|Add0~9  = CARRY((\SW[7]~input_o  & ((\SW[3]~input_o ) # (!\bcdadd|Add0~7 ))) # (!\SW[7]~input_o  & (\SW[3]~input_o  & !\bcdadd|Add0~7 )))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\bcdadd|Add0~7 ),
	.combout(\bcdadd|Add0~8_combout ),
	.cout(\bcdadd|Add0~9 ));
// synopsys translate_off
defparam \bcdadd|Add0~8 .lut_mask = 16'h698E;
defparam \bcdadd|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N10
cycloneiii_lcell_comb \bcdadd|Add0~10 (
// Equation(s):
// \bcdadd|Add0~10_combout  = \bcdadd|Add0~9 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\bcdadd|Add0~9 ),
	.combout(\bcdadd|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \bcdadd|Add0~10 .lut_mask = 16'hF0F0;
defparam \bcdadd|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N0
cycloneiii_lcell_comb \bcdadd|LessThan0~0 (
// Equation(s):
// \bcdadd|LessThan0~0_combout  = (\bcdadd|Add0~10_combout ) # ((\bcdadd|Add0~8_combout  & ((\bcdadd|Add0~4_combout ) # (\bcdadd|Add0~6_combout ))))

	.dataa(\bcdadd|Add0~10_combout ),
	.datab(\bcdadd|Add0~4_combout ),
	.datac(\bcdadd|Add0~8_combout ),
	.datad(\bcdadd|Add0~6_combout ),
	.cin(gnd),
	.combout(\bcdadd|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdadd|LessThan0~0 .lut_mask = 16'hFAEA;
defparam \bcdadd|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N12
cycloneiii_lcell_comb \bcdadd|Add2~1 (
// Equation(s):
// \bcdadd|Add2~1_combout  = (\bcdadd|Add0~10_combout  & (!\bcdadd|Add0~4_combout )) # (!\bcdadd|Add0~10_combout  & ((\bcdadd|Add0~4_combout  & (!\bcdadd|Add0~8_combout )) # (!\bcdadd|Add0~4_combout  & (\bcdadd|Add0~8_combout  & \bcdadd|Add0~6_combout ))))

	.dataa(\bcdadd|Add0~10_combout ),
	.datab(\bcdadd|Add0~4_combout ),
	.datac(\bcdadd|Add0~8_combout ),
	.datad(\bcdadd|Add0~6_combout ),
	.cin(gnd),
	.combout(\bcdadd|Add2~1_combout ),
	.cout());
// synopsys translate_off
defparam \bcdadd|Add2~1 .lut_mask = 16'h3626;
defparam \bcdadd|Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N22
cycloneiii_lcell_comb \bcdadd|Add2~2 (
// Equation(s):
// \bcdadd|Add2~2_combout  = (\bcdadd|Add0~8_combout  & (((\bcdadd|Add0~4_combout ) # (\bcdadd|Add0~6_combout )))) # (!\bcdadd|Add0~8_combout  & (((!\bcdadd|Add0~4_combout  & !\bcdadd|Add0~6_combout )) # (!\bcdadd|Add0~10_combout )))

	.dataa(\bcdadd|Add0~10_combout ),
	.datab(\bcdadd|Add0~4_combout ),
	.datac(\bcdadd|Add0~8_combout ),
	.datad(\bcdadd|Add0~6_combout ),
	.cin(gnd),
	.combout(\bcdadd|Add2~2_combout ),
	.cout());
// synopsys translate_off
defparam \bcdadd|Add2~2 .lut_mask = 16'hF5C7;
defparam \bcdadd|Add2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N10
cycloneiii_lcell_comb \bcdadd|Add2~0 (
// Equation(s):
// \bcdadd|Add2~0_combout  = (\bcdadd|Add0~10_combout  & (\bcdadd|Add0~4_combout  $ (((\bcdadd|Add0~6_combout ))))) # (!\bcdadd|Add0~10_combout  & (((!\bcdadd|Add0~4_combout  & \bcdadd|Add0~8_combout )) # (!\bcdadd|Add0~6_combout )))

	.dataa(\bcdadd|Add0~10_combout ),
	.datab(\bcdadd|Add0~4_combout ),
	.datac(\bcdadd|Add0~8_combout ),
	.datad(\bcdadd|Add0~6_combout ),
	.cin(gnd),
	.combout(\bcdadd|Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdadd|Add2~0 .lut_mask = 16'h32DD;
defparam \bcdadd|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N16
cycloneiii_lcell_comb \seg1|HEX0[6]~15 (
// Equation(s):
// \seg1|HEX0[6]~15_combout  = (\bcdadd|Add2~1_combout  & (((\bcdadd|Add0~2_combout  & !\bcdadd|Add2~0_combout )) # (!\bcdadd|Add2~2_combout ))) # (!\bcdadd|Add2~1_combout  & ((\bcdadd|Add2~2_combout  $ (!\bcdadd|Add2~0_combout ))))

	.dataa(\bcdadd|Add2~1_combout ),
	.datab(\bcdadd|Add0~2_combout ),
	.datac(\bcdadd|Add2~2_combout ),
	.datad(\bcdadd|Add2~0_combout ),
	.cin(gnd),
	.combout(\seg1|HEX0[6]~15_combout ),
	.cout());
// synopsys translate_off
defparam \seg1|HEX0[6]~15 .lut_mask = 16'h5A8F;
defparam \seg1|HEX0[6]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N2
cycloneiii_lcell_comb \seg1|HEX0[5]~16 (
// Equation(s):
// \seg1|HEX0[5]~16_combout  = (\bcdadd|Add0~2_combout  & ((\bcdadd|Add2~1_combout ) # (\bcdadd|Add2~2_combout  $ (!\bcdadd|Add2~0_combout )))) # (!\bcdadd|Add0~2_combout  & ((\bcdadd|Add2~0_combout  & (\bcdadd|Add2~1_combout )) # (!\bcdadd|Add2~0_combout  & 
// ((!\bcdadd|Add2~2_combout )))))

	.dataa(\bcdadd|Add2~1_combout ),
	.datab(\bcdadd|Add0~2_combout ),
	.datac(\bcdadd|Add2~2_combout ),
	.datad(\bcdadd|Add2~0_combout ),
	.cin(gnd),
	.combout(\seg1|HEX0[5]~16_combout ),
	.cout());
// synopsys translate_off
defparam \seg1|HEX0[5]~16 .lut_mask = 16'hEA8F;
defparam \seg1|HEX0[5]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N6
cycloneiii_lcell_comb \seg1|HEX0[4]~14 (
// Equation(s):
// \seg1|HEX0[4]~14_combout  = (\bcdadd|Add0~10_combout  & (\bcdadd|Add0~6_combout  $ (((!\bcdadd|Add0~4_combout  & \bcdadd|Add0~8_combout ))))) # (!\bcdadd|Add0~10_combout  & (\bcdadd|Add0~6_combout  & (\bcdadd|Add0~4_combout  $ (!\bcdadd|Add0~8_combout 
// ))))

	.dataa(\bcdadd|Add0~10_combout ),
	.datab(\bcdadd|Add0~4_combout ),
	.datac(\bcdadd|Add0~8_combout ),
	.datad(\bcdadd|Add0~6_combout ),
	.cin(gnd),
	.combout(\seg1|HEX0[4]~14_combout ),
	.cout());
// synopsys translate_off
defparam \seg1|HEX0[4]~14 .lut_mask = 16'hCB20;
defparam \seg1|HEX0[4]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N8
cycloneiii_lcell_comb \seg1|HEX0[4]~18 (
// Equation(s):
// \seg1|HEX0[4]~18_combout  = (\bcdadd|Add0~2_combout ) # (\seg1|HEX0[4]~14_combout )

	.dataa(gnd),
	.datab(\bcdadd|Add0~2_combout ),
	.datac(gnd),
	.datad(\seg1|HEX0[4]~14_combout ),
	.cin(gnd),
	.combout(\seg1|HEX0[4]~18_combout ),
	.cout());
// synopsys translate_off
defparam \seg1|HEX0[4]~18 .lut_mask = 16'hFFCC;
defparam \seg1|HEX0[4]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N26
cycloneiii_lcell_comb \seg1|HEX0[3]~23 (
// Equation(s):
// \seg1|HEX0[3]~23_combout  = (\bcdadd|Add0~8_combout  & (\bcdadd|Add0~10_combout  $ (((\bcdadd|Add0~4_combout ) # (\bcdadd|Add0~2_combout ))))) # (!\bcdadd|Add0~8_combout  & ((\bcdadd|Add0~10_combout  & ((\bcdadd|Add0~2_combout ))) # 
// (!\bcdadd|Add0~10_combout  & (!\bcdadd|Add0~4_combout ))))

	.dataa(\bcdadd|Add0~10_combout ),
	.datab(\bcdadd|Add0~8_combout ),
	.datac(\bcdadd|Add0~4_combout ),
	.datad(\bcdadd|Add0~2_combout ),
	.cin(gnd),
	.combout(\seg1|HEX0[3]~23_combout ),
	.cout());
// synopsys translate_off
defparam \seg1|HEX0[3]~23 .lut_mask = 16'h6749;
defparam \seg1|HEX0[3]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N28
cycloneiii_lcell_comb \seg1|HEX0[3]~24 (
// Equation(s):
// \seg1|HEX0[3]~24_combout  = (\bcdadd|Add0~6_combout  & (\bcdadd|Add0~10_combout  $ (\bcdadd|Add0~2_combout  $ (\seg1|HEX0[3]~23_combout )))) # (!\bcdadd|Add0~6_combout  & ((\bcdadd|Add0~10_combout  & ((\bcdadd|Add0~2_combout ) # (\seg1|HEX0[3]~23_combout 
// ))) # (!\bcdadd|Add0~10_combout  & (\bcdadd|Add0~2_combout  & \seg1|HEX0[3]~23_combout ))))

	.dataa(\bcdadd|Add0~10_combout ),
	.datab(\bcdadd|Add0~2_combout ),
	.datac(\seg1|HEX0[3]~23_combout ),
	.datad(\bcdadd|Add0~6_combout ),
	.cin(gnd),
	.combout(\seg1|HEX0[3]~24_combout ),
	.cout());
// synopsys translate_off
defparam \seg1|HEX0[3]~24 .lut_mask = 16'h96E8;
defparam \seg1|HEX0[3]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N14
cycloneiii_lcell_comb \seg1|HEX0[2]~21 (
// Equation(s):
// \seg1|HEX0[2]~21_combout  = (\bcdadd|Add0~10_combout  & (!\bcdadd|Add0~4_combout  & ((!\bcdadd|Add0~6_combout ) # (!\bcdadd|Add0~2_combout )))) # (!\bcdadd|Add0~10_combout  & (!\bcdadd|Add0~2_combout  & (\bcdadd|Add0~4_combout  $ (\bcdadd|Add0~6_combout 
// ))))

	.dataa(\bcdadd|Add0~10_combout ),
	.datab(\bcdadd|Add0~2_combout ),
	.datac(\bcdadd|Add0~4_combout ),
	.datad(\bcdadd|Add0~6_combout ),
	.cin(gnd),
	.combout(\seg1|HEX0[2]~21_combout ),
	.cout());
// synopsys translate_off
defparam \seg1|HEX0[2]~21 .lut_mask = 16'h031A;
defparam \seg1|HEX0[2]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N24
cycloneiii_lcell_comb \seg1|HEX0[2]~22 (
// Equation(s):
// \seg1|HEX0[2]~22_combout  = (\bcdadd|Add0~10_combout  & ((\bcdadd|Add0~8_combout  & (\seg1|HEX0[2]~21_combout )) # (!\bcdadd|Add0~8_combout  & ((\bcdadd|Add0~6_combout ))))) # (!\bcdadd|Add0~10_combout  & (\seg1|HEX0[2]~21_combout  & 
// (\bcdadd|Add0~8_combout  $ (!\bcdadd|Add0~6_combout ))))

	.dataa(\bcdadd|Add0~10_combout ),
	.datab(\seg1|HEX0[2]~21_combout ),
	.datac(\bcdadd|Add0~8_combout ),
	.datad(\bcdadd|Add0~6_combout ),
	.cin(gnd),
	.combout(\seg1|HEX0[2]~22_combout ),
	.cout());
// synopsys translate_off
defparam \seg1|HEX0[2]~22 .lut_mask = 16'hCA84;
defparam \seg1|HEX0[2]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N18
cycloneiii_lcell_comb \seg1|HEX0[1]~19 (
// Equation(s):
// \seg1|HEX0[1]~19_combout  = (\bcdadd|Add0~4_combout  & (\bcdadd|Add0~6_combout  & (\bcdadd|Add0~8_combout  $ (!\bcdadd|Add0~2_combout )))) # (!\bcdadd|Add0~4_combout  & (\bcdadd|Add0~6_combout  $ (((\bcdadd|Add0~8_combout ) # (!\bcdadd|Add0~2_combout 
// )))))

	.dataa(\bcdadd|Add0~6_combout ),
	.datab(\bcdadd|Add0~8_combout ),
	.datac(\bcdadd|Add0~4_combout ),
	.datad(\bcdadd|Add0~2_combout ),
	.cin(gnd),
	.combout(\seg1|HEX0[1]~19_combout ),
	.cout());
// synopsys translate_off
defparam \seg1|HEX0[1]~19 .lut_mask = 16'h8625;
defparam \seg1|HEX0[1]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N20
cycloneiii_lcell_comb \seg1|HEX0[1]~20 (
// Equation(s):
// \seg1|HEX0[1]~20_combout  = (\bcdadd|Add0~10_combout  & ((\seg1|HEX0[1]~19_combout ) # ((!\bcdadd|Add0~8_combout  & \bcdadd|Add0~6_combout )))) # (!\bcdadd|Add0~10_combout  & (\seg1|HEX0[1]~19_combout  & ((\bcdadd|Add0~6_combout ))))

	.dataa(\bcdadd|Add0~10_combout ),
	.datab(\seg1|HEX0[1]~19_combout ),
	.datac(\bcdadd|Add0~8_combout ),
	.datad(\bcdadd|Add0~6_combout ),
	.cin(gnd),
	.combout(\seg1|HEX0[1]~20_combout ),
	.cout());
// synopsys translate_off
defparam \seg1|HEX0[1]~20 .lut_mask = 16'hCE88;
defparam \seg1|HEX0[1]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N4
cycloneiii_lcell_comb \seg1|HEX0[0]~17 (
// Equation(s):
// \seg1|HEX0[0]~17_combout  = (!\bcdadd|Add2~1_combout  & (\bcdadd|Add2~2_combout  & (\bcdadd|Add0~2_combout  $ (!\bcdadd|Add2~0_combout ))))

	.dataa(\bcdadd|Add2~1_combout ),
	.datab(\bcdadd|Add0~2_combout ),
	.datac(\bcdadd|Add2~2_combout ),
	.datad(\bcdadd|Add2~0_combout ),
	.cin(gnd),
	.combout(\seg1|HEX0[0]~17_combout ),
	.cout());
// synopsys translate_off
defparam \seg1|HEX0[0]~17 .lut_mask = 16'h4010;
defparam \seg1|HEX0[0]~17 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

endmodule
