vendor_name = ModelSim
source_file = 1, C:/Users/Suhas/Documents/altera/lab2/part5/part5.v
source_file = 1, C:/Users/Suhas/Documents/altera/lab2/part5/db/part5.cbx.xml
design_name = part5
instance = comp, \SW[7]~input , SW[7]~input, part5, 1
instance = comp, \SW[2]~input , SW[2]~input, part5, 1
instance = comp, \SW[5]~input , SW[5]~input, part5, 1
instance = comp, \SW[4]~input , SW[4]~input, part5, 1
instance = comp, \SW[8]~input , SW[8]~input, part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part5, 1
instance = comp, \SW[3]~input , SW[3]~input, part5, 1
instance = comp, \SW[6]~input , SW[6]~input, part5, 1
instance = comp, \SW[1]~input , SW[1]~input, part5, 1
instance = comp, \SW[0]~input , SW[0]~input, part5, 1
instance = comp, \bcdadd|Add0~1 , bcdadd|Add0~1, part5, 1
instance = comp, \bcdadd|Add0~2 , bcdadd|Add0~2, part5, 1
instance = comp, \bcdadd|Add0~4 , bcdadd|Add0~4, part5, 1
instance = comp, \bcdadd|Add0~6 , bcdadd|Add0~6, part5, 1
instance = comp, \bcdadd|Add0~8 , bcdadd|Add0~8, part5, 1
instance = comp, \bcdadd|Add0~10 , bcdadd|Add0~10, part5, 1
instance = comp, \bcdadd|LessThan0~0 , bcdadd|LessThan0~0, part5, 1
instance = comp, \bcdadd|Add2~1 , bcdadd|Add2~1, part5, 1
instance = comp, \bcdadd|Add2~2 , bcdadd|Add2~2, part5, 1
instance = comp, \bcdadd|Add2~0 , bcdadd|Add2~0, part5, 1
instance = comp, \seg1|HEX0[6]~15 , seg1|HEX0[6]~15, part5, 1
instance = comp, \seg1|HEX0[5]~16 , seg1|HEX0[5]~16, part5, 1
instance = comp, \seg1|HEX0[4]~14 , seg1|HEX0[4]~14, part5, 1
instance = comp, \seg1|HEX0[4]~18 , seg1|HEX0[4]~18, part5, 1
instance = comp, \seg1|HEX0[3]~23 , seg1|HEX0[3]~23, part5, 1
instance = comp, \seg1|HEX0[3]~24 , seg1|HEX0[3]~24, part5, 1
instance = comp, \seg1|HEX0[2]~21 , seg1|HEX0[2]~21, part5, 1
instance = comp, \seg1|HEX0[2]~22 , seg1|HEX0[2]~22, part5, 1
instance = comp, \seg1|HEX0[1]~19 , seg1|HEX0[1]~19, part5, 1
instance = comp, \seg1|HEX0[1]~20 , seg1|HEX0[1]~20, part5, 1
instance = comp, \seg1|HEX0[0]~17 , seg1|HEX0[0]~17, part5, 1
