|part6
HEX1[6] <= seg71:seg2.port0
HEX1[5] <= seg71:seg2.port0
HEX1[4] <= seg71:seg2.port0
HEX1[3] <= seg71:seg2.port0
HEX1[2] <= seg71:seg2.port0
HEX1[1] <= seg71:seg2.port0
HEX1[0] <= seg71:seg2.port0
HEX0[6] <= seg71:seg1.port0
HEX0[5] <= seg71:seg1.port0
HEX0[4] <= seg71:seg1.port0
HEX0[3] <= seg71:seg1.port0
HEX0[2] <= seg71:seg1.port0
HEX0[1] <= seg71:seg1.port0
HEX0[0] <= seg71:seg1.port0
HEX2[6] <= seg71:seg3.port0
HEX2[5] <= seg71:seg3.port0
HEX2[4] <= seg71:seg3.port0
HEX2[3] <= seg71:seg3.port0
HEX2[2] <= seg71:seg3.port0
HEX2[1] <= seg71:seg3.port0
HEX2[0] <= seg71:seg3.port0
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1


|part6|part6_convert:convert
binary[0] => ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => ones.DATAA
hundreds[0] <= tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= <GND>
hundreds[3] <= <GND>
tens[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE


|part6|seg71:seg1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0


|part6|seg71:seg2
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0


|part6|seg71:seg3
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0


