|tutorial1
counter_out[0] <= counter_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] <= counter_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] <= counter_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] <= counter_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] <= counter_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[8] <= counter_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[9] <= counter_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[10] <= counter_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[11] <= counter_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[12] <= counter_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[13] <= counter_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[14] <= counter_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[15] <= counter_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[16] <= counter_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[17] <= counter_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[18] <= counter_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[19] <= counter_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[20] <= counter_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[21] <= counter_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[22] <= counter_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[23] <= counter_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[24] <= counter_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[25] <= counter_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[26] <= counter_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[27] <= counter_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[28] <= counter_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[29] <= counter_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[30] <= counter_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[31] <= counter_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[32] <= counter_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => counter_out[0]~reg0.CLK
clock => counter_out[1]~reg0.CLK
clock => counter_out[2]~reg0.CLK
clock => counter_out[3]~reg0.CLK
clock => counter_out[4]~reg0.CLK
clock => counter_out[5]~reg0.CLK
clock => counter_out[6]~reg0.CLK
clock => counter_out[7]~reg0.CLK
clock => counter_out[8]~reg0.CLK
clock => counter_out[9]~reg0.CLK
clock => counter_out[10]~reg0.CLK
clock => counter_out[11]~reg0.CLK
clock => counter_out[12]~reg0.CLK
clock => counter_out[13]~reg0.CLK
clock => counter_out[14]~reg0.CLK
clock => counter_out[15]~reg0.CLK
clock => counter_out[16]~reg0.CLK
clock => counter_out[17]~reg0.CLK
clock => counter_out[18]~reg0.CLK
clock => counter_out[19]~reg0.CLK
clock => counter_out[20]~reg0.CLK
clock => counter_out[21]~reg0.CLK
clock => counter_out[22]~reg0.CLK
clock => counter_out[23]~reg0.CLK
clock => counter_out[24]~reg0.CLK
clock => counter_out[25]~reg0.CLK
clock => counter_out[26]~reg0.CLK
clock => counter_out[27]~reg0.CLK
clock => counter_out[28]~reg0.CLK
clock => counter_out[29]~reg0.CLK
clock => counter_out[30]~reg0.CLK
clock => counter_out[31]~reg0.CLK
clock => counter_out[32]~reg0.CLK


