|part5
HEX3[6] <= seg71:seg2.port0
HEX3[5] <= seg71:seg2.port0
HEX3[4] <= seg71:seg2.port0
HEX3[3] <= seg71:seg2.port0
HEX3[2] <= seg71:seg2.port0
HEX3[1] <= seg71:seg2.port0
HEX3[0] <= seg71:seg2.port0
HEX2[6] <= seg71:seg1.port0
HEX2[5] <= seg71:seg1.port0
HEX2[4] <= seg71:seg1.port0
HEX2[3] <= seg71:seg1.port0
HEX2[2] <= seg71:seg1.port0
HEX2[1] <= seg71:seg1.port0
HEX2[0] <= seg71:seg1.port0
HEX1[6] <= seg71:seg4.port0
HEX1[5] <= seg71:seg4.port0
HEX1[4] <= seg71:seg4.port0
HEX1[3] <= seg71:seg4.port0
HEX1[2] <= seg71:seg4.port0
HEX1[1] <= seg71:seg4.port0
HEX1[0] <= seg71:seg4.port0
HEX0[6] <= seg71:seg3.port0
HEX0[5] <= seg71:seg3.port0
HEX0[4] <= seg71:seg3.port0
HEX0[3] <= seg71:seg3.port0
HEX0[2] <= seg71:seg3.port0
HEX0[1] <= seg71:seg3.port0
HEX0[0] <= seg71:seg3.port0
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|part5|_regis:regs
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
Clk => Clk.IN8
reset => reset.IN8
Q[0] <= d_flip:flops[0].ds.port3
Q[1] <= d_flip:flops[1].ds.port3
Q[2] <= d_flip:flops[2].ds.port3
Q[3] <= d_flip:flops[3].ds.port3
Q[4] <= d_flip:flops[4].ds.port3
Q[5] <= d_flip:flops[5].ds.port3
Q[6] <= d_flip:flops[6].ds.port3
Q[7] <= d_flip:flops[7].ds.port3


|part5|_regis:regs|d_flip:flops[0].ds
D => Qb~reg0.DATAIN
Clk => Qb~reg0.CLK
Reset => Qb~reg0.ACLR
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|_regis:regs|d_flip:flops[1].ds
D => Qb~reg0.DATAIN
Clk => Qb~reg0.CLK
Reset => Qb~reg0.ACLR
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|_regis:regs|d_flip:flops[2].ds
D => Qb~reg0.DATAIN
Clk => Qb~reg0.CLK
Reset => Qb~reg0.ACLR
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|_regis:regs|d_flip:flops[3].ds
D => Qb~reg0.DATAIN
Clk => Qb~reg0.CLK
Reset => Qb~reg0.ACLR
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|_regis:regs|d_flip:flops[4].ds
D => Qb~reg0.DATAIN
Clk => Qb~reg0.CLK
Reset => Qb~reg0.ACLR
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|_regis:regs|d_flip:flops[5].ds
D => Qb~reg0.DATAIN
Clk => Qb~reg0.CLK
Reset => Qb~reg0.ACLR
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|_regis:regs|d_flip:flops[6].ds
D => Qb~reg0.DATAIN
Clk => Qb~reg0.CLK
Reset => Qb~reg0.ACLR
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|_regis:regs|d_flip:flops[7].ds
D => Qb~reg0.DATAIN
Clk => Qb~reg0.CLK
Reset => Qb~reg0.ACLR
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|seg71:seg1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[0] => Equal10.IN3
SW[0] => Equal11.IN2
SW[0] => Equal12.IN3
SW[0] => Equal13.IN2
SW[0] => Equal14.IN3
SW[0] => Equal15.IN3
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[1] => Equal10.IN1
SW[1] => Equal11.IN1
SW[1] => Equal12.IN2
SW[1] => Equal13.IN3
SW[1] => Equal14.IN2
SW[1] => Equal15.IN2
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[2] => Equal10.IN2
SW[2] => Equal11.IN3
SW[2] => Equal12.IN1
SW[2] => Equal13.IN1
SW[2] => Equal14.IN1
SW[2] => Equal15.IN1
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0
SW[3] => Equal10.IN0
SW[3] => Equal11.IN0
SW[3] => Equal12.IN0
SW[3] => Equal13.IN0
SW[3] => Equal14.IN0
SW[3] => Equal15.IN0


|part5|seg71:seg2
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[0] => Equal10.IN3
SW[0] => Equal11.IN2
SW[0] => Equal12.IN3
SW[0] => Equal13.IN2
SW[0] => Equal14.IN3
SW[0] => Equal15.IN3
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[1] => Equal10.IN1
SW[1] => Equal11.IN1
SW[1] => Equal12.IN2
SW[1] => Equal13.IN3
SW[1] => Equal14.IN2
SW[1] => Equal15.IN2
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[2] => Equal10.IN2
SW[2] => Equal11.IN3
SW[2] => Equal12.IN1
SW[2] => Equal13.IN1
SW[2] => Equal14.IN1
SW[2] => Equal15.IN1
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0
SW[3] => Equal10.IN0
SW[3] => Equal11.IN0
SW[3] => Equal12.IN0
SW[3] => Equal13.IN0
SW[3] => Equal14.IN0
SW[3] => Equal15.IN0


|part5|seg71:seg3
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[0] => Equal10.IN3
SW[0] => Equal11.IN2
SW[0] => Equal12.IN3
SW[0] => Equal13.IN2
SW[0] => Equal14.IN3
SW[0] => Equal15.IN3
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[1] => Equal10.IN1
SW[1] => Equal11.IN1
SW[1] => Equal12.IN2
SW[1] => Equal13.IN3
SW[1] => Equal14.IN2
SW[1] => Equal15.IN2
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[2] => Equal10.IN2
SW[2] => Equal11.IN3
SW[2] => Equal12.IN1
SW[2] => Equal13.IN1
SW[2] => Equal14.IN1
SW[2] => Equal15.IN1
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0
SW[3] => Equal10.IN0
SW[3] => Equal11.IN0
SW[3] => Equal12.IN0
SW[3] => Equal13.IN0
SW[3] => Equal14.IN0
SW[3] => Equal15.IN0


|part5|seg71:seg4
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[0] => Equal10.IN3
SW[0] => Equal11.IN2
SW[0] => Equal12.IN3
SW[0] => Equal13.IN2
SW[0] => Equal14.IN3
SW[0] => Equal15.IN3
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[1] => Equal10.IN1
SW[1] => Equal11.IN1
SW[1] => Equal12.IN2
SW[1] => Equal13.IN3
SW[1] => Equal14.IN2
SW[1] => Equal15.IN2
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[2] => Equal10.IN2
SW[2] => Equal11.IN3
SW[2] => Equal12.IN1
SW[2] => Equal13.IN1
SW[2] => Equal14.IN1
SW[2] => Equal15.IN1
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0
SW[3] => Equal10.IN0
SW[3] => Equal11.IN0
SW[3] => Equal12.IN0
SW[3] => Equal13.IN0
SW[3] => Equal14.IN0
SW[3] => Equal15.IN0


