|part3
SW[0] => a[0].IN3
SW[1] => a[1].IN3
SW[2] => a[2].IN3
SW[3] => a[3].IN3
SW[4] => comb.IN0
SW[4] => comb.IN0
SW[4] => comb.IN0
SW[4] => comb.IN0
SW[5] => b[1].IN1
SW[6] => b[2].IN1
SW[7] => b[3].IN1
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= full_adder_array:array1.port3
LEDG[2] <= full_adder_array:array2.port3
LEDG[3] <= full_adder_array:array3.port3
LEDG[4] <= full_adder_array:array3.port3
LEDG[5] <= full_adder_array:array3.port3
LEDG[6] <= full_adder_array:array3.port3
LEDG[7] <= full_adder_array:array3.port5


|part3|full_adder_array:array1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b => b.IN4
c[0] => c[0].IN1
c[1] => c[1].IN1
c[2] => c[2].IN1
c[3] => c[3].IN1
s[0] <= full_adder:fa1.port3
s[1] <= full_adder:fa2.port3
s[2] <= full_adder:fa3.port3
s[3] <= full_adder:fa4.port3
cin => cin.IN1
cout <= full_adder:fa4.port5


|part3|full_adder_array:array1|full_adder:fa1
a => x.IN0
b => x.IN1
c => Add0.IN1
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder_array:array1|full_adder:fa2
a => x.IN0
b => x.IN1
c => Add0.IN1
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder_array:array1|full_adder:fa3
a => x.IN0
b => x.IN1
c => Add0.IN1
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder_array:array1|full_adder:fa4
a => x.IN0
b => x.IN1
c => Add0.IN1
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder_array:array2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b => b.IN4
c[0] => c[0].IN1
c[1] => c[1].IN1
c[2] => c[2].IN1
c[3] => c[3].IN1
s[0] <= full_adder:fa1.port3
s[1] <= full_adder:fa2.port3
s[2] <= full_adder:fa3.port3
s[3] <= full_adder:fa4.port3
cin => cin.IN1
cout <= full_adder:fa4.port5


|part3|full_adder_array:array2|full_adder:fa1
a => x.IN0
b => x.IN1
c => Add0.IN1
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder_array:array2|full_adder:fa2
a => x.IN0
b => x.IN1
c => Add0.IN1
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder_array:array2|full_adder:fa3
a => x.IN0
b => x.IN1
c => Add0.IN1
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder_array:array2|full_adder:fa4
a => x.IN0
b => x.IN1
c => Add0.IN1
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder_array:array3
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b => b.IN4
c[0] => c[0].IN1
c[1] => c[1].IN1
c[2] => c[2].IN1
c[3] => c[3].IN1
s[0] <= full_adder:fa1.port3
s[1] <= full_adder:fa2.port3
s[2] <= full_adder:fa3.port3
s[3] <= full_adder:fa4.port3
cin => cin.IN1
cout <= full_adder:fa4.port5


|part3|full_adder_array:array3|full_adder:fa1
a => x.IN0
b => x.IN1
c => Add0.IN1
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder_array:array3|full_adder:fa2
a => x.IN0
b => x.IN1
c => Add0.IN1
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder_array:array3|full_adder:fa3
a => x.IN0
b => x.IN1
c => Add0.IN1
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder_array:array3|full_adder:fa4
a => x.IN0
b => x.IN1
c => Add0.IN1
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


