vendor_name = ModelSim
source_file = 1, C:/Users/Suhas/Documents/altera/lab2/part2/part2.v
source_file = 1, C:/Users/Suhas/Documents/altera/lab2/part2/db/part2.cbx.xml
design_name = part2
instance = comp, \HEX1[6]~output , HEX1[6]~output, part2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part2, 1
instance = comp, \SW[2]~input , SW[2]~input, part2, 1
instance = comp, \SW[3]~input , SW[3]~input, part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \comparator1|z~0 , comparator1|z~0, part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \segd0|HEX0[6]~0 , segd0|HEX0[6]~0, part2, 1
instance = comp, \segd0|HEX0[5]~1 , segd0|HEX0[5]~1, part2, 1
instance = comp, \segd0|HEX0[4]~2 , segd0|HEX0[4]~2, part2, 1
instance = comp, \segd0|HEX0[3]~3 , segd0|HEX0[3]~3, part2, 1
instance = comp, \segd0|HEX0[2]~4 , segd0|HEX0[2]~4, part2, 1
instance = comp, \segd0|HEX0[1]~5 , segd0|HEX0[1]~5, part2, 1
instance = comp, \segd0|HEX0[0]~6 , segd0|HEX0[0]~6, part2, 1
