|part4
SW[0] => Mux0.IN10
SW[0] => Mux1.IN10
SW[0] => Mux2.IN10
SW[0] => Mux3.IN10
SW[0] => Mux4.IN10
SW[0] => Mux5.IN10
SW[1] => Mux0.IN9
SW[1] => Mux1.IN9
SW[1] => Mux2.IN9
SW[1] => Mux3.IN9
SW[1] => Mux4.IN9
SW[1] => Mux5.IN9
SW[2] => Mux0.IN8
SW[2] => Mux1.IN8
SW[2] => Mux2.IN8
SW[2] => Mux3.IN8
SW[2] => Mux4.IN8
SW[2] => Mux5.IN8
KEY[1] => Y_D.D.DATAB
KEY[1] => Selector2.IN3
KEY[1] => Selector0.IN1
KEY[1] => Selector0.IN2
KEY[2] => Selector0.IN4
KEY[2] => Selector1.IN1
CLOCK_50 => Q[0].CLK
CLOCK_50 => Q[1].CLK
CLOCK_50 => Q[2].CLK
CLOCK_50 => Q[3].CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => y_Q~1.DATAIN
LEDG[0] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


