m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Suhas/Documents/altera/output_files
vio_buf_opdrn
Z1 !s110 1422076221
!i10b 1
!s100 EQXQlb=E0@KAK@]7OXTk81
I[hIoHX@O?baGQJkkoS>Q@1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1371117627
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OP;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1422076221.855000
Z8 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -work|sgate_ver|-vlog01compat|c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.v|
!s101 -O0
!i113 1
Z10 o-work sgate_ver -vlog01compat -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vio_buf_tri
R1
!i10b 1
!s100 j6>1an4f;3AGXT35ReS2;0
IUVnOX1UgXiV=V`NHf8P612
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux21
R1
!i10b 1
!s100 9b6@PeeoZTSAgUhCFLg8F3
IQ:mcI0?KL7^PXL=AVmJDR0
R2
R0
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_add
R1
!i10b 1
!s100 3b=8M:Z4mM1HN2D1M67MZ1
ImJWkz[I[?[CYE^`_HEmTP0
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_addsub
R1
!i10b 1
!s100 45Ekd]Qa5TBG<Ym;I5g6E1
IhPU53NZ]zD:l=Hnb8`UTZ2
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_bus_mux
Z11 !s110 1422076222
!i10b 1
!s100 c0Q6IW>@L@OZIe`5h`Te;1
Ie@IQ=Qh>5RdG51Yc_7lz<3
R2
R0
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_decoder
R11
!i10b 1
!s100 cm9kaSkK4^XXW@GYCSfN=1
I?cB>74]RO`NI^aRI>THGL3
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_div
R11
!i10b 1
!s100 ?7U8CUTI>z4nIoUk@=fMM3
I_gUJ:f2bo0EVBKDNfYP<h3
R2
R0
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_latch
R11
!i10b 1
!s100 IIYOe0Jce3j31HM1=EHnh2
IQIzl6WjSC6ZhL6^oRY]T02
R2
R0
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_left_shift
R11
!i10b 1
!s100 YI9][Uo8g6WhX7Obh9W9K2
IinV[mIjcKzHCA6DWeY^ok2
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_less_than
R11
!i10b 1
!s100 WZz9b34beXSG]_zUM?BcZ3
Ie@Yd3B@eLZQj6FCBcfQY_0
R2
R0
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_mod
R11
!i10b 1
!s100 ooW8;6L;Qggl12ZD2:e]40
IPme_8clZ1GCIHAomCiSLE3
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_mult
R1
!i10b 1
!s100 FfY]ChnOcBmmlkA]]:]KO0
InRVZnG[KfOJe;_8Xb0R5I3
R2
R0
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_mux
R11
!i10b 1
!s100 RC8@_VR;<WH=5U_I[]d@42
IJ_HLT:2zBde:fRELDT3<J0
R2
R0
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_right_shift
R11
!i10b 1
!s100 a:g;SOl<W9B0SAci9Jz:A2
Ii6zzlX;>cVFfBLQS]fjL21
R2
R0
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_rotate_left
R11
!i10b 1
!s100 QC<TkTjzi[oH^U3@0o>6Z2
I?3Z@d6jezkEfV@[WCL5oi0
R2
R0
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_rotate_right
R11
!i10b 1
!s100 A7GJ9GY>7ROWaonYhY6a31
IXZgfFjm2T]PzELn95<K6M0
R2
R0
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_selector
R11
!i10b 1
!s100 ;KYUGaT?13XAcDYiIMU<P1
IdI7<LQi6Ue9h870h61Iih1
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtri_bus
R1
!i10b 1
!s100 I<6WIFf5g`2i6[YbocfU>2
I[XH32h2DB[ga1SbfDMS9@2
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
